Repository: OneBusAway/otpkit
Catalog: OTPKit/Sources/OTPKit/Resources/*.lproj/Localizable.strings
Languages: ar, es, fil, fr, it, ko, pl, pt_br, ru, vi, zh_hans, zh_hant

# option_row.fewest_transfers_desc
source: Minimize number of connections
ar: تقليل عدد التحويلات
es: Minimizar el número de conexiones
fil: Bawasan ang bilang ng mga koneksyon
fr: Réduire le nombre de correspondances
it: Riduci al minimo il numero di cambi
ko: 환승 횟수 최소화
pl: Minimalizuj liczbę przesiadek
pt_br: Minimizar o número de conexões
ru: Свести к минимуму число пересадок
vi: Giảm thiểu số lần chuyển tuyến
zh_hans: 最大程度减少换乘次数
zh_hant: 盡量減少轉乘次數

# advanced_options.departure_time_title
source: Departure Time
ar: وقت المغادرة
es: Hora de Salida
fil: Oras ng Pag-alis
fr: Heure de départ
it: Orario di partenza
ko: 출발 시간
pl: Godzina odjazdu
pt_br: Horário de Partida
ru: Время отправления
vi: Thời gian khởi hành
zh_hans: 出发时间
zh_hant: 出發時間

# advanced_options.route_optimization_title
source: Route Optimization
ar: تحسين المسار
es: Optimización de Ruta
fil: Pag-optimize ng Ruta
fr: Optimisation de l’itinéraire
it: Ottimizzazione del percorso
ko: 경로 최적화
pl: Optymalizacja trasy
pt_br: Otimização de Rota
ru: Оптимизация маршрута
vi: Tối ưu hóa tuyến đường
zh_hans: 路线优化
zh_hant: 路線最佳化

# advanced_options.walking_distance_title
source: Walking Distance
ar: مسافة المشي
es: Distancia a Pie
fil: Distansya ng Paglalakad
fr: Distance à pied
it: Distanza a piedi
ko: 도보 거리
pl: Odległość pieszo
pt_br: Distância a Pé
ru: Расстояние пешком
vi: Khoảng cách đi bộ
zh_hans: 步行距离
zh_hant: 步行距離

# advanced_options.wheelchair_accessible
source: Wheelchair accessible
ar: مهيأ للكراسي المتحركة
es: Accesible para sillas de ruedas
fil: Naa-access sa wheelchair
fr: Accessible en fauteuil roulant
it: Accessibile in sedia a rotelle
ko: 휠체어 이용 가능
pl: Dostępne dla wózków inwalidzkich
pt_br: Acessível para cadeira de rodas
ru: Доступно для инвалидных колясок
vi: Tiếp cận bằng xe lăn
zh_hans: 无障碍通行
zh_hant: 輪椅無障礙

# advanced_options.wheelchair_accessible_label
source: Wheelchair accessible routes
ar: مسارات مهيأة للكراسي المتحركة
es: Rutas accesibles para sillas de ruedas
fil: Mga rutang naa-access sa wheelchair
fr: Itinéraires accessibles en fauteuil roulant
it: Percorsi accessibili in sedia a rotelle
ko: 휠체어 이용 가능 경로
pl: Trasy dostępne dla wózków inwalidzkich
pt_br: Rotas acessíveis para cadeira de rodas
ru: Маршруты, доступные для инвалидных колясок
vi: Tuyến đường tiếp cận bằng xe lăn
zh_hans: 无障碍路线
zh_hant: 輪椅無障礙路線

# advanced_options.wheelchair_toggle_hint
source: Toggle to find routes suitable for mobility devices
ar: فعّل الخيار للعثور على مسارات مناسبة لأجهزة التنقل
es: Activar para encontrar rutas adecuadas para dispositivos de movilidad
fil: I-toggle para maghanap ng mga rutang angkop para sa mga mobility device
fr: Activez pour trouver des itinéraires adaptés aux appareils de mobilité
it: Attiva per trovare percorsi adatti ai dispositivi per la mobilità
ko: 이동 보조기구에 적합한 경로를 찾으려면 전환하세요
pl: Przełącz, aby znaleźć trasy odpowiednie dla urządzeń wspomagających poruszanie się
pt_br: Ative para encontrar rotas adequadas a dispositivos de mobilidade
ru: Включите, чтобы находить маршруты, подходящие для средств передвижения
vi: Bật để tìm các tuyến đường phù hợp với thiết bị hỗ trợ di chuyển
zh_hans: 切换以查找适合移动设备的路线
zh_hant: 切換以尋找適合行動輔具的路線

# advanced_options.wheelchair_footer
source: Find routes suitable for mobility devices and wheelchairs
ar: ابحث عن مسارات مناسبة لأجهزة التنقل والكراسي المتحركة
es: Encontrar rutas adecuadas para dispositivos de movilidad y sillas de ruedas
fil: Maghanap ng mga rutang angkop para sa mga mobility device at wheelchair
fr: Trouvez des itinéraires adaptés aux appareils de mobilité et aux fauteuils roulants
it: Trova percorsi adatti a dispositivi per la mobilità e sedie a rotelle
ko: 이동 보조기구와 휠체어에 적합한 경로를 찾습니다
pl: Znajdź trasy odpowiednie dla wózków inwalidzkich i urządzeń wspomagających poruszanie się
pt_br: Encontre rotas adequadas a dispositivos de mobilidade e cadeiras de rodas
ru: Находите маршруты, подходящие для инвалидных колясок и других средств передвижения
vi: Tìm các tuyến đường phù hợp với thiết bị hỗ trợ di chuyển và xe lăn
zh_hans: 查找适合移动设备和轮椅的路线
zh_hant: 尋找適合行動輔具與輪椅的路線

# advanced_options.max_walking_distance
source: Maximum walking distance
ar: أقصى مسافة مشي
es: Distancia máxima a pie
fil: Pinakamataas na distansya ng paglalakad
fr: Distance de marche maximale
it: Distanza massima a piedi
ko: 최대 도보 거리
pl: Maksymalna odległość pieszo
pt_br: Distância máxima a pé
ru: Максимальное расстояние пешком
vi: Khoảng cách đi bộ tối đa
zh_hans: 最大步行距离
zh_hant: 最長步行距離

# advanced_options.cancel
source: Cancel
ar: إلغاء
es: Cancelar
fil: Kanselahin
fr: Annuler
it: Annulla
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отменить
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# advanced_options.done
source: Done
ar: تم
es: Listo
fil: Tapos Na
fr: OK
it: Fatto
ko: 완료
pl: Gotowe
pt_br: Concluir
ru: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

# advanced_options.cancel_accessibility
source: Cancel advanced options
ar: إلغاء الخيارات المتقدمة
es: Cancelar opciones avanzadas
fil: Kanselahin ang mga advanced na opsyon
fr: Annuler les options avancées
it: Annulla opzioni avanzate
ko: 고급 옵션 취소
pl: Anuluj opcje zaawansowane
pt_br: Cancelar opções avançadas
ru: Отменить дополнительные параметры
vi: Hủy tùy chọn nâng cao
zh_hans: 取消高级选项
zh_hant: 取消進階選項

# advanced_options.save_accessibility
source: Save advanced options
ar: حفظ الخيارات المتقدمة
es: Guardar opciones avanzadas
fil: I-save ang mga advanced na opsyon
fr: Enregistrer les options avancées
it: Salva opzioni avanzate
ko: 고급 옵션 저장
pl: Zapisz opcje zaawansowane
pt_br: Salvar opções avançadas
ru: Сохранить дополнительные параметры
vi: Lưu tùy chọn nâng cao
zh_hans: 保存高级选项
zh_hant: 儲存進階選項

# bottom.from
source: From
ar: من
es: Desde
fil: Mula
fr: De
it: Da
ko: 출발지
pl: Skąd
pt_br: De
ru: Откуда
vi: Từ
zh_hans: 从
zh_hant: 從

# bottom.to
source: To
ar: إلى
es: Hasta
fil: Patungo
fr: À
it: A
ko: 도착지
pl: Dokąd
pt_br: Para
ru: Куда
vi: Đến
zh_hans: 到
zh_hant: 到

# bottom.current_location
source: Current location
ar: الموقع الحالي
es: Ubicación actual
fil: Kasalukuyang lokasyon
fr: Position actuelle
it: Posizione attuale
ko: 현재 위치
pl: Bieżąca lokalizacja
pt_br: Localização atual
ru: Текущее местоположение
vi: Vị trí hiện tại
zh_hans: 当前位置
zh_hant: 目前位置

# bottom.choose_destination
source: Choose destination
ar: اختر الوجهة
es: Elegir destino
fil: Pumili ng destinasyon
fr: Choisir une destination
it: Scegli la destinazione
ko: 도착지 선택
pl: Wybierz cel
pt_br: Escolher destino
ru: Выберите пункт назначения
vi: Chọn điểm đến
zh_hans: 选择目的地
zh_hant: 選擇目的地

# bottom.options
source: Options
ar: الخيارات
es: Opciones
fil: Mga Opsyon
it: Opzioni
ko: 옵션
pl: Opcje
pt_br: Opções
ru: Параметры
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

# bottom.advanced_options
source: Trip Options
ar: خيارات الرحلة
es: Opciones Avanzadas
fil: Mga Opsyon sa Biyahe
fr: Options du trajet
it: Opzioni del viaggio
ko: 경로 옵션
pl: Opcje podróży
pt_br: Opções da Viagem
ru: Параметры поездки
vi: Tùy chọn chuyến đi
zh_hans: 高级选项
zh_hant: 行程選項

# itinerary.summary
source: Departs at %@; duration: %@
ar: المغادرة في %@؛ المدة: %@
es: Sale a las %@; duración: %@
fil: Aalis sa %@; tagal: %@
fr: Départ à %@ ; durée : %@
it: Parte alle %@; durata: %@
ko: %@ 출발, 소요 시간: %@
pl: Odjazd o %@; czas trwania: %@
pt_br: Parte às %@; duração: %@
ru: Отправление в %@; продолжительность: %@
vi: Khởi hành lúc %@; thời lượng: %@
zh_hans: %@ 出发；时长：%@
zh_hant: 於 %@ 出發；歷時：%@

# common.cancel
source: Cancel
ar: إلغاء
es: Cancelar
fil: Kanselahin
fr: Annuler
it: Annulla
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
vi: Huỷ
zh_hans: 取消
zh_hant: 取消

# common.close
source: Close
ar: إغلاق
es: Cerrar
fil: Isara
fr: Fermer
it: Chiudi
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# common.delete
source: Delete
ar: حذف
es: Eliminar
fil: Tanggalin
fr: Supprimer
it: Elimina
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
vi: Xoá
zh_hans: 删除
zh_hant: 刪除

# common.more
source: More
ar: المزيد
es: Más
fil: Higit pa
fr: Plus
it: Altro
ko: 더 보기
pl: Więcej
pt_br: Mais
ru: Ещё
vi: Thêm
zh_hans: 更多
zh_hant: 更多

# common.unknown_location
source: Unknown
ar: غير معروف
es: Desconocido
fil: Hindi alam
fr: Inconnu
it: Sconosciuto
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

# common.error
source: Error
ar: خطأ
fr: Erreur
it: Errore
ko: 오류
pl: Błąd
pt_br: Erro
ru: Ошибка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

# common.generic_error
source: An error occurred
ar: حدث خطأ
es: Se produjo un error
fil: May naganap na error
fr: Une erreur s’est produite
it: Si è verificato un errore
ko: 오류가 발생했습니다
pl: Wystąpił błąd
pt_br: Ocorreu um erro
ru: Произошла ошибка
vi: Đã xảy ra lỗi
zh_hans: 发生错误
zh_hant: 發生錯誤

# trip_planner.title
source: Trip Planning
ar: تخطيط الرحلة
es: Planificación de viaje
fil: Pagpaplano ng Biyahe
fr: Planification d’itinéraire
it: Pianificazione del viaggio
ko: 경로 계획
pl: Planowanie podróży
pt_br: Planejamento de viagem
ru: Планирование поездки
vi: Lập kế hoạch chuyến đi
zh_hans: 行程规划
zh_hant: 行程規劃

# trip_planner.find_routes
source: Find Routes
ar: البحث عن مسارات
es: Buscar rutas
fil: Maghanap ng Ruta
fr: Rechercher des itinéraires
it: Cerca percorsi
ko: 경로 찾기
pl: Znajdź trasy
pt_br: Buscar rotas
ru: Найти маршруты
vi: Tìm tuyến đường
zh_hans: 查找路线
zh_hant: 尋找路線

# trip_planner.go
source: Go
ar: انطلق
es: Ir
fil: Simulan
fr: Aller
it: Vai
ko: 출발
pl: Jedź
pt_br: Ir
ru: В путь
vi: Đi
zh_hans: 出发
zh_hant: 出發

# location_picker.choose_start
source: Choose Start
ar: اختر نقطة البداية
es: Elegir origen
fil: Piliin ang Simula
fr: Choisir le départ
it: Scegli la partenza
ko: 출발지 선택
pl: Wybierz początek
pt_br: Escolher partida
ru: Выберите начало
vi: Chọn điểm đi
zh_hans: 选择起点
zh_hant: 選擇起點

# location_picker.choose_destination
source: Choose Destination
ar: اختر الوجهة
es: Elegir destino
fil: Piliin ang Destinasyon
fr: Choisir la destination
it: Scegli la destinazione
ko: 도착지 선택
pl: Wybierz cel
pt_br: Escolher destino
ru: Выберите пункт назначения
vi: Chọn điểm đến
zh_hans: 选择终点
zh_hant: 選擇目的地

# location_picker.current_location_title
source: Current Location
ar: الموقع الحالي
es: Ubicación actual
fil: Kasalukuyang Lokasyon
fr: Position actuelle
it: Posizione attuale
ko: 현재 위치
pl: Bieżąca lokalizacja
pt_br: Local atual
ru: Текущее местоположение
vi: Vị trí hiện tại
zh_hans: 当前位置
zh_hant: 目前位置

# location_picker.current_location_subtitle
source: Use your current GPS location
ar: استخدم موقع GPS الحالي
es: Usa tu ubicación GPS actual
fil: Gamitin ang iyong kasalukuyang lokasyon sa GPS
fr: Utiliser votre position GPS actuelle
it: Usa la tua posizione GPS attuale
ko: 현재 GPS 위치 사용
pl: Użyj bieżącej lokalizacji GPS
pt_br: Usar sua localização GPS atual
ru: Использовать текущее местоположение GPS
vi: Dùng vị trí GPS hiện tại của bạn
zh_hans: 使用您当前的 GPS 位置
zh_hant: 使用您目前的 GPS 位置

# location_picker.gps_location_subtitle
source: Your current GPS location
ar: موقع GPS الحالي الخاص بك
es: Tu ubicación GPS actual
fil: Ang iyong kasalukuyang lokasyon sa GPS
fr: Votre position GPS actuelle
it: La tua posizione GPS attuale
ko: 현재 GPS 위치
pl: Twoja bieżąca lokalizacja GPS
pt_br: Sua localização GPS atual
ru: Ваше текущее местоположение GPS
vi: Vị trí GPS hiện tại của bạn
zh_hans: 您当前的 GPS 位置
zh_hant: 您目前的 GPS 位置

# location_picker.favorites_title
source: Favorites
ar: المفضلة
es: Favoritos
fil: Mga Paborito
fr: Favoris
it: Preferiti
ko: 즐겨찾기
pl: Ulubione
pt_br: Favoritos
ru: Избранное
vi: Yêu thích
zh_hans: 收藏
zh_hant: 收藏

# location_picker.favorites_subtitle
source: Choose from your saved places
ar: اختر من أماكنك المحفوظة
es: Elige entre tus lugares guardados
fil: Pumili mula sa iyong mga naka-save na lugar
fr: Choisir parmi vos lieux enregistrés
it: Scegli tra i luoghi salvati
ko: 저장한 장소에서 선택
pl: Wybierz spośród zapisanych miejsc
pt_br: Escolher entre seus lugares salvos
ru: Выберите из сохранённых мест
vi: Chọn từ các địa điểm đã lưu
zh_hans: 从已保存的地点中选择
zh_hant: 從已儲存的地點中選擇

# location_picker.recents_title
source: Recents
ar: الأخيرة
es: Recientes
fil: Kamakailan
fr: Récents
it: Recenti
ko: 최근
pl: Ostatnie
pt_br: Recentes
ru: Недавние
vi: Gần đây
zh_hans: 最近
zh_hant: 最近

# location_picker.recents_subtitle
source: View your recent locations
ar: اعرض مواقعك الأخيرة
es: Consulta tus ubicaciones recientes
fil: Tingnan ang iyong mga kamakailang lokasyon
fr: Voir vos lieux récents
it: Visualizza i luoghi recenti
ko: 최근 위치 보기
pl: Zobacz ostatnie lokalizacje
pt_br: Ver seus locais recentes
ru: Посмотреть недавние места
vi: Xem các vị trí gần đây
zh_hans: 查看最近使用的位置
zh_hant: 檢視最近使用的位置

# search.searching
source: Searching...
ar: جارٍ البحث...
es: Buscando...
fil: Naghahanap...
fr: Recherche...
it: Ricerca in corso...
ko: 검색 중...
pl: Wyszukiwanie...
pt_br: Buscando...
ru: Поиск...
vi: Đang tìm kiếm...
zh_hans: 正在搜索...
zh_hant: 搜尋中...

# search.no_results_title
source: No results found
ar: لم يتم العثور على نتائج
es: No se encontraron resultados
fil: Walang nahanap na resulta
fr: Aucun résultat
it: Nessun risultato
ko: 검색 결과 없음
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ru: Ничего не найдено
vi: Không tìm thấy kết quả
zh_hans: 未找到结果
zh_hant: 找不到結果

# search.no_results_message
source: Try searching for a different location
ar: جرّب البحث عن موقع آخر
es: Intenta buscar otra ubicación
fil: Subukang maghanap ng ibang lokasyon
fr: Essayez de rechercher un autre lieu
it: Prova a cercare un altro luogo
ko: 다른 장소를 검색해 보세요
pl: Spróbuj wyszukać inną lokalizację
pt_br: Tente buscar outro local
ru: Попробуйте найти другое место
vi: Hãy thử tìm một địa điểm khác
zh_hans: 请尝试搜索其他地点
zh_hant: 請嘗試搜尋其他地點

# current_location.getting
source: Getting Location...
ar: جارٍ تحديد الموقع...
es: Obteniendo ubicación...
fil: Kinukuha ang lokasyon...
fr: Localisation en cours...
it: Rilevamento posizione...
ko: 위치 확인 중...
pl: Ustalanie lokalizacji...
pt_br: Obtendo localização...
ru: Определение местоположения...
vi: Đang lấy vị trí...
zh_hans: 正在获取位置...
zh_hant: 正在取得位置...

# current_location.access_denied
source: Location Access Denied
ar: تم رفض الوصول إلى الموقع
es: Acceso a la ubicación denegado
fil: Tinanggihan ang access sa lokasyon
fr: Accès à la position refusé
it: Accesso alla posizione negato
ko: 위치 접근 거부됨
pl: Odmowa dostępu do lokalizacji
pt_br: Acesso à localização negado
ru: Доступ к геопозиции запрещён
vi: Quyền truy cập vị trí bị từ chối
zh_hans: 位置访问被拒绝
zh_hant: 位置存取遭拒

# current_location.unavailable
source: Location Unavailable
ar: الموقع غير متاح
es: Ubicación no disponible
fil: Hindi available ang lokasyon
fr: Position indisponible
it: Posizione non disponibile
ko: 위치를 사용할 수 없음
pl: Lokalizacja niedostępna
pt_br: Localização indisponível
ru: Местоположение недоступно
vi: Không có vị trí
zh_hans: 位置不可用
zh_hant: 位置無法使用

# current_location.use_current
source: Use Current Location
ar: استخدام الموقع الحالي
es: Usar ubicación actual
fil: Gamitin ang Kasalukuyang Lokasyon
fr: Utiliser ma position
it: Usa posizione attuale
ko: 현재 위치 사용
pl: Użyj bieżącej lokalizacji
pt_br: Usar local atual
ru: Использовать текущее местоположение
vi: Dùng vị trí hiện tại
zh_hans: 使用当前位置
zh_hant: 使用目前位置

# current_location.getting_subtitle
source: Please wait while we get your location
ar: يرجى الانتظار بينما نحدد موقعك
es: Espera mientras obtenemos tu ubicación
fil: Maghintay habang kinukuha namin ang iyong lokasyon
fr: Veuillez patienter pendant la localisation
it: Attendi mentre rileviamo la tua posizione
ko: 위치를 확인하는 동안 기다려 주세요
pl: Czekaj, ustalamy Twoją lokalizację
pt_br: Aguarde enquanto obtemos sua localização
ru: Подождите, определяем ваше местоположение
vi: Vui lòng đợi trong khi chúng tôi lấy vị trí của bạn
zh_hans: 正在获取您的位置，请稍候
zh_hant: 正在取得您的位置，請稍候

# current_location.enable_in_settings
source: Enable location access in Settings
ar: فعّل الوصول إلى الموقع من الإعدادات
es: Activa el acceso a la ubicación en Ajustes
fil: I-enable ang access sa lokasyon sa Settings
fr: Activez l’accès à la position dans Réglages
it: Attiva l’accesso alla posizione in Impostazioni
ko: 설정에서 위치 접근을 허용하세요
pl: Włącz dostęp do lokalizacji w Ustawieniach
pt_br: Ative o acesso à localização nos Ajustes
ru: Разрешите доступ к геопозиции в Настройках
vi: Bật quyền truy cập vị trí trong Cài đặt
zh_hans: 请在“设置”中启用位置访问权限
zh_hant: 請在「設定」中啟用位置存取權

# current_location.unable_subtitle
source: Unable to get your current location
ar: تعذّر تحديد موقعك الحالي
es: No se pudo obtener tu ubicación actual
fil: Hindi makuha ang iyong kasalukuyang lokasyon
fr: Impossible d’obtenir votre position actuelle
it: Impossibile rilevare la tua posizione attuale
ko: 현재 위치를 확인할 수 없습니다
pl: Nie można ustalić Twojej bieżącej lokalizacji
pt_br: Não foi possível obter sua localização atual
ru: Не удалось определить ваше местоположение
vi: Không thể lấy vị trí hiện tại của bạn
zh_hans: 无法获取您的当前位置
zh_hant: 無法取得您目前的位置

# current_location.default_subtitle
source: Get directions from where you are now
ar: احصل على الاتجاهات من موقعك الحالي
es: Obtén indicaciones desde donde estás ahora
fil: Kumuha ng direksyon mula sa kinaroroonan mo ngayon
fr: Obtenir un itinéraire depuis votre position
it: Ottieni indicazioni da dove ti trovi ora
ko: 현재 있는 곳에서 경로 안내 받기
pl: Wyznacz trasę z miejsca, w którym jesteś
pt_br: Obtenha rotas a partir de onde você está
ru: Построить маршрут от текущего места
vi: Xem chỉ đường từ nơi bạn đang đứng
zh_hans: 从您当前所在位置获取路线
zh_hant: 從您目前所在位置取得路線

# favorites.title
source: Favorites
ar: المفضلة
es: Favoritos
fil: Mga Paborito
fr: Favoris
it: Preferiti
ko: 즐겨찾기
pl: Ulubione
pt_br: Favoritos
ru: Избранное
vi: Yêu thích
zh_hans: 收藏
zh_hant: 收藏

# favorites.empty
source: No Favorites
ar: لا توجد مفضلات
es: Sin favoritos
fil: Walang Paborito
fr: Aucun favori
it: Nessun preferito
ko: 즐겨찾기 없음
pl: Brak ulubionych
pt_br: Sem favoritos
ru: Нет избранного
vi: Chưa có mục yêu thích
zh_hans: 暂无收藏
zh_hant: 尚無收藏

# favorites.sheet_title
source: Favourite Stops
ar: المحطات المفضلة
es: Paradas favoritas
fil: Mga Paboritong Hintuan
fr: Arrêts favoris
it: Fermate preferite
ko: 즐겨찾는 정류장
pl: Ulubione przystanki
pt_br: Paradas favoritas
ru: Избранные остановки
vi: Trạm yêu thích
zh_hans: 收藏的站点
zh_hant: 收藏的站點

# favorites.loading
source: Loading favourites...
ar: جارٍ تحميل المفضلة...
es: Cargando favoritos...
fil: Naglo-load ng mga paborito...
fr: Chargement des favoris...
it: Caricamento preferiti...
ko: 즐겨찾기 불러오는 중...
pl: Wczytywanie ulubionych...
pt_br: Carregando favoritos...
ru: Загрузка избранного...
vi: Đang tải mục yêu thích...
zh_hans: 正在加载收藏...
zh_hant: 正在載入收藏...

# favorites.empty_title
source: No Favourite Stops
ar: لا توجد محطات مفضلة
es: Sin paradas favoritas
fil: Walang Paboritong Hintuan
fr: Aucun arrêt favori
it: Nessuna fermata preferita
ko: 즐겨찾는 정류장 없음
pl: Brak ulubionych przystanków
pt_br: Sem paradas favoritas
ru: Нет избранных остановок
vi: Chưa có trạm yêu thích
zh_hans: 暂无收藏的站点
zh_hant: 尚無收藏的站點

# favorites.empty_message
source: You haven't saved any favourite locations yet. Start by selecting locations on the map!
ar: لم تحفظ أي مواقع مفضلة بعد. ابدأ باختيار المواقع على الخريطة!
es: Aún no has guardado ninguna ubicación favorita. ¡Empieza seleccionando ubicaciones en el mapa!
fil: Wala ka pang na-save na paboritong lokasyon. Magsimula sa pagpili ng mga lokasyon sa mapa!
fr: Vous n’avez encore enregistré aucun lieu favori. Commencez par sélectionner des lieux sur la carte !
it: Non hai ancora salvato nessun luogo preferito. Inizia selezionando i luoghi sulla mappa!
ko: 아직 저장한 즐겨찾기 위치가 없습니다. 지도에서 위치를 선택해 시작하세요!
pl: Nie zapisano jeszcze żadnych ulubionych lokalizacji. Zacznij od wybrania miejsc na mapie!
pt_br: Você ainda não salvou nenhum local favorito. Comece selecionando locais no mapa!
ru: Вы ещё не сохранили ни одного избранного места. Начните с выбора мест на карте!
vi: Bạn chưa lưu địa điểm yêu thích nào. Hãy bắt đầu bằng cách chọn địa điểm trên bản đồ!
zh_hans: 您还没有保存任何收藏地点。先在地图上选择地点吧！
zh_hant: 您尚未儲存任何收藏地點。先在地圖上選擇地點吧！

# recents.title
source: Recents
ar: الأخيرة
es: Recientes
fil: Kamakailan
fr: Récents
it: Recenti
ko: 최근
pl: Ostatnie
pt_br: Recentes
ru: Недавние
vi: Gần đây
zh_hans: 最近
zh_hant: 最近

# recents.sheet_title
source: Recent Locations
ar: المواقع الأخيرة
es: Ubicaciones recientes
fil: Mga Kamakailang Lokasyon
fr: Lieux récents
it: Luoghi recenti
ko: 최근 위치
pl: Ostatnie lokalizacje
pt_br: Locais recentes
ru: Недавние места
vi: Vị trí gần đây
zh_hans: 最近的位置
zh_hant: 最近的位置

# recents.loading
source: Loading recent locations...
ar: جارٍ تحميل المواقع الأخيرة...
es: Cargando ubicaciones recientes...
fil: Naglo-load ng mga kamakailang lokasyon...
fr: Chargement des lieux récents...
it: Caricamento luoghi recenti...
ko: 최근 위치 불러오는 중...
pl: Wczytywanie ostatnich lokalizacji...
pt_br: Carregando locais recentes...
ru: Загрузка недавних мест...
vi: Đang tải vị trí gần đây...
zh_hans: 正在加载最近的位置...
zh_hant: 正在載入最近的位置...

# recents.empty_title
source: No Recent Locations
ar: لا توجد مواقع أخيرة
es: Sin ubicaciones recientes
fil: Walang Kamakailang Lokasyon
fr: Aucun lieu récent
it: Nessun luogo recente
ko: 최근 위치 없음
pl: Brak ostatnich lokalizacji
pt_br: Sem locais recentes
ru: Нет недавних мест
vi: Chưa có vị trí gần đây
zh_hans: 暂无最近的位置
zh_hant: 尚無最近的位置

# recents.empty_message
source: Your recently visited locations will appear here as you use the app.
ar: ستظهر المواقع التي زرتها مؤخرًا هنا أثناء استخدامك للتطبيق.
es: Tus ubicaciones visitadas recientemente aparecerán aquí a medida que uses la app.
fil: Lalabas dito ang mga lokasyong binisita mo kamakailan habang ginagamit mo ang app.
fr: Les lieux que vous consultez apparaîtront ici au fil de votre utilisation de l’app.
it: I luoghi visitati di recente appariranno qui man mano che usi l’app.
ko: 앱을 사용하면 최근에 방문한 위치가 여기에 표시됩니다.
pl: Ostatnio odwiedzane lokalizacje pojawią się tutaj w miarę korzystania z aplikacji.
pt_br: Os locais visitados recentemente aparecerão aqui conforme você usa o app.
ru: Недавно посещённые места появятся здесь по мере использования приложения.
vi: Các vị trí bạn đã xem gần đây sẽ xuất hiện ở đây khi bạn dùng ứng dụng.
zh_hans: 随着您使用本应用，最近访问过的位置将显示在这里。
zh_hant: 隨著您使用本 App，最近造訪過的位置將顯示在這裡。

# directions.end_trip_confirm_title
source: End Trip?
ar: إنهاء الرحلة؟
es: ¿Finalizar viaje?
fil: Tapusin ang biyahe?
fr: Terminer le trajet ?
it: Terminare il viaggio?
ko: 경로 안내를 종료할까요?
pl: Zakończyć podróż?
pt_br: Encerrar viagem?
ru: Завершить поездку?
vi: Kết thúc chuyến đi?
zh_hans: 结束行程？
zh_hant: 結束行程？

# directions.end_trip_confirm_message
source: Are you sure you want to end this trip?
ar: هل تريد بالتأكيد إنهاء هذه الرحلة؟
es: ¿Seguro que quieres finalizar este viaje?
fil: Sigurado ka bang gusto mong tapusin ang biyaheng ito?
fr: Voulez-vous vraiment terminer ce trajet ?
it: Vuoi davvero terminare questo viaggio?
ko: 이 경로 안내를 종료하시겠습니까?
pl: Czy na pewno chcesz zakończyć tę podróż?
pt_br: Tem certeza de que deseja encerrar esta viagem?
ru: Вы действительно хотите завершить эту поездку?
vi: Bạn có chắc muốn kết thúc chuyến đi này không?
zh_hans: 确定要结束此行程吗？
zh_hant: 確定要結束此行程嗎？

# directions.end_trip
source: End Trip
ar: إنهاء الرحلة
es: Finalizar viaje
fil: Tapusin ang Biyahe
fr: Terminer le trajet
it: Termina viaggio
ko: 경로 종료
pl: Zakończ podróż
pt_br: Encerrar viagem
ru: Завершить поездку
vi: Kết thúc chuyến đi
zh_hans: 结束行程
zh_hant: 結束行程

# directions.end_trip_cancel
source: No
ar: لا
fil: Hindi
fr: Non
ko: 아니오
pl: Nie
pt_br: Não
ru: Нет
vi: Không
zh_hans: 否
zh_hant: 否

# directions.start
source: Start
ar: البداية
es: Inicio
fil: Simula
fr: Départ
it: Partenza
ko: 출발
pl: Początek
pt_br: Início
ru: Начало
vi: Điểm đi
zh_hans: 起点
zh_hant: 起點

# directions.end
source: End
ar: النهاية
es: Fin
fil: Dulo
fr: Arrivée
it: Arrivo
ko: 도착
pl: Koniec
pt_br: Fim
ru: Конец
vi: Điểm đến
zh_hans: 终点
zh_hant: 終點
