Repository: OneBusAway/otpkit
Catalog: OTPKit/Sources/OTPKit/Resources/*.lproj/Localizable.strings
Languages: ar, es, fil, fr, it, ko, pl, pt_br, ru, vi, zh_hans, zh_hant

# directions.start_navigation
source: Start Navigation
ar: بدء التنقل
es: Iniciar navegación
fil: Simulan ang Nabigasyon
fr: Démarrer la navigation
it: Avvia navigazione
ko: 길 안내 시작
pl: Rozpocznij nawigację
pt_br: Iniciar navegação
ru: Начать навигацию
vi: Bắt đầu dẫn đường
zh_hans: 开始导航
zh_hant: 開始導航

# leg.deboard_at
source: Deboard at
ar: انزل عند
es: Baja en
fil: Bumaba sa
fr: Descendez à
it: Scendi a
ko: 하차 정류장
pl: Wysiądź na
pt_br: Desembarque em
ru: Выйдите на
vi: Xuống tại
zh_hans: 下车站点
zh_hant: 下車站點

# leg.stop_id
source: Stop ID: %@
ar: معرّف المحطة: %@
es: ID de parada: %@
fil: ID ng hintuan: %@
fr: ID d’arrêt : %@
it: ID fermata: %@
ko: 정류장 ID: %@
pl: ID przystanku: %@
pt_br: ID da parada: %@
ru: Код остановки: %@
vi: Mã trạm: %@
zh_hans: 站点编号：%@
zh_hant: 站點編號：%@

# leg.scheduled_at
source: Scheduled at %@
ar: المُجدول في %@
es: Programado a las %@
fil: Nakaiskedyul nang %@
fr: Prévu à %@
it: Previsto alle %@
ko: %@ 출발 예정
pl: Planowo o %@
pt_br: Previsto para %@
ru: По расписанию в %@
vi: Theo lịch lúc %@
zh_hans: 预计 %@ 发车
zh_hant: 預計 %@ 發車

# leg.arrives_at
source: Arrives at %@
ar: يصل في %@
es: Llega a las %@
fil: Darating nang %@
fr: Arrive à %@
it: Arriva alle %@
ko: %@ 도착
pl: Przyjazd o %@
pt_br: Chega às %@
ru: Прибытие в %@
vi: Đến lúc %@
zh_hans: %@ 到达
zh_hant: %@ 抵達

# leg.walk_to
source: Walk to %@
ar: امشِ إلى %@
es: Camina hasta %@
fil: Maglakad papuntang %@
fr: Marchez jusqu’à %@
it: Cammina fino a %@
ko: %@까지 도보
pl: Idź pieszo do %@
pt_br: Caminhe até %@
ru: Идите пешком до %@
vi: Đi bộ đến %@
zh_hans: 步行至 %@
zh_hant: 步行至 %@

# leg.walk_distance_duration
source: %1$@, about %2$@
ar: %1$@، حوالي %2$@
es: %1$@, unos %2$@
fil: %1$@, mga %2$@
fr: %1$@, environ %2$@
it: %1$@, circa %2$@
ko: %1$@, 약 %2$@
pl: %1$@, około %2$@
pt_br: %1$@, cerca de %2$@
ru: %1$@, около %2$@
vi: %1$@, khoảng %2$@
zh_hans: %1$@，约 %2$@
zh_hant: %1$@，約 %2$@

# leg.step_turn
source: %1$@ onto %2$@, walk %3$@.
ar: %1$@ إلى %2$@، امشِ %3$@.
es: %1$@ hacia %2$@, camina %3$@.
fil: %1$@ papuntang %2$@, maglakad nang %3$@.
fr: %1$@ sur %2$@, marchez %3$@.
it: %1$@ su %2$@, cammina per %3$@.
ko: %2$@ 방향으로 %1$@ 후 %3$@ 도보.
pl: %1$@ w %2$@, przejdź %3$@.
pt_br: %1$@ na %2$@, caminhe %3$@.
ru: %1$@ на %2$@, пройдите %3$@.
vi: %1$@ vào %2$@, đi bộ %3$@.
zh_hans: %1$@ 进入 %2$@，步行 %3$@。
zh_hant: %1$@ 進入 %2$@，步行 %3$@。

# leg.step_continue
source: Walk along %1$@ for %2$@.
ar: امشِ على طول %1$@ لمسافة %2$@.
es: Camina por %1$@ durante %2$@.
fil: Maglakad sa %1$@ nang %2$@.
fr: Marchez le long de %1$@ sur %2$@.
it: Cammina lungo %1$@ per %2$@.
ko: %1$@을(를) 따라 %2$@ 도보.
pl: Idź wzdłuż %1$@ przez %2$@.
pt_br: Caminhe pela %1$@ por %2$@.
ru: Идите вдоль %1$@ %2$@.
vi: Đi bộ dọc theo %1$@ %2$@.
zh_hans: 沿 %1$@ 步行 %2$@。
zh_hant: 沿 %1$@ 步行 %2$@。

# leg.unknown_mode
source: Unknown Transit Mode
ar: وسيلة نقل غير معروفة
es: Modo de transporte desconocido
fil: Hindi Kilalang Uri ng Transportasyon
fr: Mode de transport inconnu
it: Mezzo di trasporto sconosciuto
ko: 알 수 없는 교통수단
pl: Nieznany środek transportu
pt_br: Modo de transporte desconhecido
ru: Неизвестный вид транспорта
vi: Phương tiện không xác định
zh_hans: 未知交通方式
zh_hant: 未知交通方式

# trip_options.depart_at_time
source: Depart at %@
ar: المغادرة في %@
es: Salir a las %@
fil: Aalis nang %@
fr: Départ à %@
it: Partenza alle %@
ko: %@ 출발
pl: Wyjazd o %@
pt_br: Partir às %@
ru: Отправление в %@
vi: Khởi hành lúc %@
zh_hans: %@ 出发
zh_hant: %@ 出發

# trip_options.arrive_by_time
source: Arrive by %@
ar: الوصول بحلول %@
es: Llegar a las %@
fil: Darating bago ang %@
fr: Arrivée à %@
it: Arrivo entro le %@
ko: %@까지 도착
pl: Przyjazd do %@
pt_br: Chegar até %@
ru: Прибытие к %@
vi: Đến trước %@
zh_hans: %@ 前到达
zh_hant: %@ 前抵達

# trip_options.tomorrow_time
source: Tomorrow %@
ar: غدًا %@
es: Mañana a las %@
fil: Bukas nang %@
fr: Demain à %@
it: Domani alle %@
ko: 내일 %@
pl: Jutro o %@
pt_br: Amanhã às %@
ru: Завтра в %@
vi: Ngày mai %@
zh_hans: 明天 %@
zh_hant: 明天 %@

# walking_distance.quarter_mile
source: 0.25 mile
ar: 400 م
es: 400 m
fil: 400 m
fr: 400 m
it: 400 m
ko: 400 m
pl: 400 m
pt_br: 400 m
ru: 400 м
vi: 400 m
zh_hans: 400 米
zh_hant: 400 公尺

# walking_distance.half_mile
source: 0.5 mile
ar: 800 م
es: 800 m
fil: 800 m
fr: 800 m
it: 800 m
ko: 800 m
pl: 800 m
pt_br: 800 m
ru: 800 м
vi: 800 m
zh_hans: 800 米
zh_hant: 800 公尺

# walking_distance.one_mile
source: 1 mile
ar: 1.6 كم
es: 1,6 km
fil: 1.6 km
fr: 1,6 km
it: 1,6 km
ko: 1.6 km
pl: 1,6 km
pt_br: 1,6 km
ru: 1,6 км
vi: 1,6 km
zh_hans: 1.6 公里
zh_hant: 1.6 公里

# walking_distance.two_miles
source: 2 miles
ar: 3.2 كم
es: 3,2 km
fil: 3.2 km
fr: 3,2 km
it: 3,2 km
ko: 3.2 km
pl: 3,2 km
pt_br: 3,2 km
ru: 3,2 км
vi: 3,2 km
zh_hans: 3.2 公里
zh_hant: 3.2 公里

# walking_distance.accessibility
source: Maximum walking distance: %@
ar: أقصى مسافة مشي: %@
es: Distancia máxima a pie: %@
fil: Pinakamalayong lakad: %@
fr: Distance de marche maximale : %@
it: Distanza massima a piedi: %@
ko: 최대 도보 거리: %@
pl: Maksymalna odległość pieszo: %@
pt_br: Distância máxima a pé: %@
ru: Максимальное расстояние пешком: %@
vi: Khoảng cách đi bộ tối đa: %@
zh_hans: 最大步行距离：%@
zh_hant: 最大步行距離：%@

# error.invalid_response
source: Server returned invalid response
ar: أعاد الخادم استجابة غير صالحة
es: El servidor devolvió una respuesta no válida
fil: Nagbalik ang server ng hindi wastong tugon
fr: Le serveur a renvoyé une réponse non valide
it: Il server ha restituito una risposta non valida
ko: 서버가 잘못된 응답을 반환했습니다
pl: Serwer zwrócił nieprawidłową odpowiedź
pt_br: O servidor retornou uma resposta inválida
ru: Сервер вернул некорректный ответ
vi: Máy chủ trả về phản hồi không hợp lệ
zh_hans: 服务器返回了无效响应
zh_hant: 伺服器傳回無效的回應

# error.saved_locations_unavailable
source: Failed to retrieve saved locations data
ar: تعذّر استرجاع المواقع المحفوظة
es: No se pudieron recuperar las ubicaciones guardadas
fil: Hindi makuha ang mga naka-save na lokasyon
fr: Impossible de récupérer les lieux enregistrés
it: Impossibile recuperare i luoghi salvati
ko: 저장된 위치를 불러오지 못했습니다
pl: Nie udało się odczytać zapisanych lokalizacji
pt_br: Não foi possível recuperar os locais salvos
ru: Не удалось загрузить сохранённые места
vi: Không thể đọc các vị trí đã lưu
zh_hans: 无法读取已保存的位置数据
zh_hant: 無法讀取已儲存的位置資料

# location.no_address
source: No address available
ar: العنوان غير متاح
es: Dirección no disponible
fil: Walang available na address
fr: Adresse non disponible
it: Indirizzo non disponibile
ko: 사용 가능한 주소 없음
pl: Adres niedostępny
pt_br: Endereço não disponível
ru: Адрес недоступен
vi: Không có địa chỉ
zh_hans: 无可用地址
zh_hant: 無可用地址

# transport_mode.transit
source: Transit
ar: النقل العام
es: Transporte público
fil: Pampublikong Transportasyon
fr: Transports en commun
it: Trasporto pubblico
ko: 대중교통
pl: Transport publiczny
pt_br: Transporte público
ru: Общественный транспорт
vi: Giao thông công cộng
zh_hans: 公共交通
zh_hant: 大眾運輸

# transport_mode.walk
source: Walk
ar: المشي
es: A pie
fil: Lakad
fr: À pied
it: A piedi
ko: 도보
pl: Pieszo
pt_br: A pé
ru: Пешком
vi: Đi bộ
zh_hans: 步行
zh_hant: 步行

# transport_mode.bike
source: Bike
ar: الدراجة
es: Bicicleta
fil: Bisikleta
fr: Vélo
it: Bicicletta
ko: 자전거
pl: Rower
pt_br: Bicicleta
ru: Велосипед
vi: Xe đạp
zh_hans: 骑行
zh_hant: 自行車

# transport_mode.car
source: Car
ar: السيارة
es: Coche
fil: Kotse
fr: Voiture
it: Auto
ko: 자동차
pl: Samochód
pt_br: Carro
ru: Автомобиль
vi: Ô tô
zh_hans: 驾车
zh_hant: 開車

# direction.depart
source: Head out
ar: انطلق
es: Sal
fil: Umalis
fr: Partez
it: Parti
ko: 출발
pl: Wyrusz
pt_br: Siga
ru: Начните движение
vi: Xuất phát
zh_hans: 出发
zh_hant: 出發

# direction.hard_left
source: Turn sharp left
ar: انعطف يسارًا بحدة
es: Gira bruscamente a la izquierda
fil: Kumaliwa nang matulis
fr: Tournez franchement à gauche
it: Svolta secca a sinistra
ko: 크게 좌회전
pl: Skręć ostro w lewo
pt_br: Vire acentuadamente à esquerda
ru: Резко поверните налево
vi: Rẽ gấp sang trái
zh_hans: 向左急转
zh_hant: 向左急轉

# direction.left
source: Turn left
ar: انعطف يسارًا
es: Gira a la izquierda
fil: Kumaliwa
fr: Tournez à gauche
it: Svolta a sinistra
ko: 좌회전
pl: Skręć w lewo
pt_br: Vire à esquerda
ru: Поверните налево
vi: Rẽ trái
zh_hans: 左转
zh_hant: 左轉

# direction.slightly_left
source: Bear left
ar: مِل يسارًا
es: Mantente a la izquierda
fil: Bahagyang kumaliwa
fr: Serrez à gauche
it: Mantieni la sinistra
ko: 왼쪽으로
pl: Trzymaj się lewej strony
pt_br: Mantenha-se à esquerda
ru: Держитесь левее
vi: Đi chếch sang trái
zh_hans: 稍向左转
zh_hant: 稍向左轉

# direction.continue
source: Continue
ar: تابع
es: Continúa
fil: Magpatuloy
fr: Continuez
it: Continua
ko: 직진
pl: Kontynuuj
ru: Продолжайте движение
vi: Đi tiếp
zh_hans: 继续直行
zh_hant: 繼續直行

# direction.slightly_right
source: Bear right
ar: مِل يمينًا
es: Mantente a la derecha
fil: Bahagyang kumanan
fr: Serrez à droite
it: Mantieni la destra
ko: 오른쪽으로
pl: Trzymaj się prawej strony
pt_br: Mantenha-se à direita
ru: Держитесь правее
vi: Đi chếch sang phải
zh_hans: 稍向右转
zh_hant: 稍向右轉

# direction.right
source: Turn right
ar: انعطف يمينًا
es: Gira a la derecha
fil: Kumanan
fr: Tournez à droite
it: Svolta a destra
ko: 우회전
pl: Skręć w prawo
pt_br: Vire à direita
ru: Поверните направо
vi: Rẽ phải
zh_hans: 右转
zh_hant: 右轉

# direction.hard_right
source: Turn sharp right
ar: انعطف يمينًا بحدة
es: Gira bruscamente a la derecha
fil: Kumanan nang matulis
fr: Tournez franchement à droite
it: Svolta secca a destra
ko: 크게 우회전
pl: Skręć ostro w prawo
pt_br: Vire acentuadamente à direita
ru: Резко поверните направо
vi: Rẽ gấp sang phải
zh_hans: 向右急转
zh_hant: 向右急轉

# direction.elevator
source: Take the elevator
ar: استخدم المصعد
es: Toma el ascensor
fil: Sumakay sa elevator
fr: Prenez l’ascenseur
it: Prendi l’ascensore
ko: 엘리베이터 이용
pl: Skorzystaj z windy
pt_br: Pegue o elevador
ru: Воспользуйтесь лифтом
vi: Đi thang máy
zh_hans: 乘坐电梯
zh_hant: 搭乘電梯

# direction.enter_station
source: Enter the station
ar: ادخل المحطة
es: Entra en la estación
fil: Pumasok sa istasyon
fr: Entrez dans la station
it: Entra nella stazione
ko: 역 진입
pl: Wejdź na stację
pt_br: Entre na estação
ru: Войдите на станцию
vi: Vào nhà ga
zh_hans: 进入车站
zh_hant: 進入車站

# direction.exit_station
source: Exit the station
ar: اخرج من المحطة
es: Sal de la estación
fil: Lumabas sa istasyon
fr: Sortez de la station
it: Esci dalla stazione
ko: 역에서 나가기
pl: Wyjdź ze stacji
pt_br: Saia da estação
ru: Выйдите со станции
vi: Ra khỏi nhà ga
zh_hans: 离开车站
zh_hant: 離開車站

# direction.follow_signs
source: Follow the signs
ar: اتبع اللافتات
es: Sigue las señales
fil: Sundan ang mga karatula
fr: Suivez les panneaux
it: Segui i cartelli
ko: 표지판을 따라 이동
pl: Kieruj się znakami
pt_br: Siga as placas
ru: Следуйте указателям
vi: Đi theo biển chỉ dẫn
zh_hans: 按照指示牌前行
zh_hant: 依照指示牌前行

# leg_mode.bus
source: Bus
ar: حافلة
es: Autobús
it: Autobus
ko: 버스
pl: Autobus
pt_br: Ônibus
ru: Автобус
vi: Xe buýt
zh_hans: 公交车
zh_hant: 公車

# leg_mode.tram
source: Tram
ar: ترام
es: Tranvía
fr: Tramway
ko: 트램
pl: Tramwaj
pt_br: Bonde
ru: Трамвай
vi: Tàu điện
zh_hans: 有轨电车
zh_hant: 路面電車

# leg_mode.subway
source: Subway
ar: مترو
es: Metro
fr: Métro
it: Metropolitana
ko: 지하철
pl: Metro
pt_br: Metrô
ru: Метро
vi: Tàu điện ngầm
zh_hans: 地铁
zh_hant: 地鐵

# leg_mode.rail
source: Train
ar: قطار
es: Tren
fil: Tren
it: Treno
ko: 기차
pl: Pociąg
pt_br: Trem
ru: Поезд
vi: Tàu hoả
zh_hans: 火车
zh_hant: 火車

# leg_mode.ferry
source: Ferry
ar: عبّارة
es: Ferri
it: Traghetto
ko: 페리
pl: Prom
pt_br: Balsa
ru: Паром
vi: Phà
zh_hans: 渡轮
zh_hant: 渡輪

# leg_mode.cable_car
source: Cable Car
ar: تلفريك أرضي
es: Funicular de cable
fr: Funiculaire à câble
it: Funivia a fune
ko: 케이블카
pl: Kolej linowo-terenowa
pt_br: Bondinho
ru: Фуникулёр
vi: Tàu cáp
zh_hans: 缆车
zh_hant: 纜車

# leg_mode.gondola
source: Gondola
ar: تلفريك
es: Teleférico
fr: Télécabine
it: Cabinovia
ko: 곤돌라
pt_br: Teleférico
ru: Канатная дорога
vi: Cáp treo
zh_hans: 空中缆车
zh_hant: 空中纜車

# leg_mode.funicular
source: Funicular
ar: قطار مائل
fr: Funiculaire
it: Funicolare
ko: 푸니쿨라
pl: Funikular
ru: Фуникулёр наклонный
vi: Đường sắt leo núi
zh_hans: 缆索铁路
zh_hant: 纜索鐵路

# leg_mode.airplane
source: Plane
ar: طائرة
es: Avión
fil: Eroplano
fr: Avion
it: Aereo
ko: 비행기
pl: Samolot
pt_br: Avião
ru: Самолёт
vi: Máy bay
zh_hans: 飞机
zh_hant: 飛機

# leg_mode.trolleybus
source: Trolleybus
ar: حافلة كهربائية
es: Trolebús
it: Filobus
ko: 트롤리버스
pl: Trolejbus
pt_br: Trólebus
ru: Троллейбус
vi: Xe buýt điện
zh_hans: 无轨电车
zh_hant: 無軌電車

# leg_mode.monorail
source: Monorail
ar: قطار أحادي
es: Monorraíl
it: Monorotaia
ko: 모노레일
pl: Kolej jednoszynowa
pt_br: Monotrilho
ru: Монорельс
vi: Tàu một ray
zh_hans: 单轨列车
zh_hant: 單軌列車

# trip_options.walk_distance
source: %@ walk
ar: مشي %@
es: %@ a pie
fil: %@ na lakad
fr: %@ à pied
it: %@ a piedi
ko: 도보 %@
pl: %@ pieszo
pt_br: %@ a pé
ru: %@ пешком
vi: Đi bộ %@
zh_hans: 步行 %@
zh_hant: 步行 %@

# leg.board_with_route
source: Board %1$@ Route %2$@
ar: اركب %1$@ المسار %2$@
es: Sube a %1$@ ruta %2$@
fil: Sumakay sa %1$@ Ruta %2$@
fr: Montez à bord de %1$@ ligne %2$@
it: Sali su %1$@ linea %2$@
ko: %1$@ %2$@번 탑승
pl: Wsiądź do %1$@ linia %2$@
pt_br: Embarque em %1$@ linha %2$@
ru: Сядьте на %1$@ маршрут %2$@
vi: Lên %1$@ tuyến %2$@
zh_hans: 乘坐 %1$@ %2$@ 路
zh_hant: 搭乘 %1$@ %2$@ 路線

# leg.board_agency_only
source: Board %@
ar: اركب %@
es: Sube a %@
fil: Sumakay sa %@
fr: Montez à bord de %@
it: Sali su %@
ko: %@ 탑승
pl: Wsiądź do %@
pt_br: Embarque em %@
ru: Сядьте на %@
vi: Lên %@
zh_hans: 乘坐 %@
zh_hant: 搭乘 %@

# location.unknown_place
source: Unknown Location
ar: موقع غير معروف
es: Ubicación desconocida
fil: Hindi Kilalang Lokasyon
fr: Lieu inconnu
it: Posizione sconosciuta
ko: 알 수 없는 위치
pl: Nieznana lokalizacja
pt_br: Local desconhecido
ru: Неизвестное место
vi: Vị trí không xác định
zh_hans: 未知位置
zh_hant: 未知位置

# direction.uturn_left
source: Make a U-turn to the left
ar: استدر للخلف جهة اليسار
es: Haz un cambio de sentido a la izquierda
fil: Mag-U-turn pakaliwa
fr: Faites demi-tour par la gauche
it: Fai un’inversione a U a sinistra
ko: 좌측으로 유턴
pl: Zawróć w lewo
pt_br: Faça o retorno à esquerda
ru: Развернитесь налево
vi: Quay đầu sang trái
zh_hans: 向左掉头
zh_hant: 向左迴轉

# direction.uturn_right
source: Make a U-turn to the right
ar: استدر للخلف جهة اليمين
es: Haz un cambio de sentido a la derecha
fil: Mag-U-turn pakanan
fr: Faites demi-tour par la droite
it: Fai un’inversione a U a destra
ko: 우측으로 유턴
pl: Zawróć w prawo
pt_br: Faça o retorno à direita
ru: Развернитесь направо
vi: Quay đầu sang phải
zh_hans: 向右掉头
zh_hant: 向右迴轉

# direction.circle_clockwise
source: Enter the roundabout clockwise
ar: ادخل الدوار باتجاه عقارب الساعة
es: Entra en la rotonda en sentido horario
fil: Pumasok sa rotonda pasunod sa orasan
fr: Entrez dans le rond-point dans le sens horaire
it: Entra nella rotatoria in senso orario
ko: 시계 방향으로 회전 교차로 진입
pl: Wjedź na rondo zgodnie z ruchem wskazówek zegara
pt_br: Entre na rotatória no sentido horário
ru: Въезжайте на круговое движение по часовой стрелке
vi: Vào vòng xuyến theo chiều kim đồng hồ
zh_hans: 顺时针进入环岛
zh_hant: 順時針進入圓環

# direction.circle_counterclockwise
source: Enter the roundabout counterclockwise
ar: ادخل الدوار عكس عقارب الساعة
es: Entra en la rotonda en sentido antihorario
fil: Pumasok sa rotonda pasalungat sa orasan
fr: Entrez dans le rond-point dans le sens antihoraire
it: Entra nella rotatoria in senso antiorario
ko: 반시계 방향으로 회전 교차로 진입
pl: Wjedź na rondo przeciwnie do ruchu wskazówek zegara
pt_br: Entre na rotatória no sentido anti-horário
ru: Въезжайте на круговое движение против часовой стрелки
vi: Vào vòng xuyến ngược chiều kim đồng hồ
zh_hans: 逆时针进入环岛
zh_hant: 逆時針進入圓環

# status.on_time
source: On time
ar: في الموعد
es: A tiempo
fil: Nasa oras
it: In orario
ko: 정시
pt_br: No horário
ru: Вовремя
vi: Đúng giờ
zh_hans: 准点

# status.late_fmt
source: %d min late
ar: متأخر %d د
es: %d min de retraso
fil: %d min na huli
it: %d min di ritardo
ko: %d분 지연
pt_br: %d min atrasado
ru: Опаздывает на %d мин
vi: Trễ %d phút
zh_hans: 晚点 %d 分钟

# status.early_fmt
source: %d min early
ar: مبكر %d د
es: %d min de adelanto
fil: %d min na maaga
it: %d min di anticipo
ko: %d분 일찍
pt_br: %d min adiantado
ru: Раньше на %d мин
vi: Sớm %d phút
zh_hans: 提前 %d 分钟

# status.scheduled
source: Scheduled
ar: مجدول
es: Programado
fil: Nakaiskedyul
it: Previsto
ko: 예정 시간
pt_br: Programado
ru: По расписанию
vi: Theo lịch
zh_hans: 按时刻表

# rail.arrive_at_fmt
source: Arrive at %@
ar: الوصول في %@
es: Llegada a las %@
fil: Dumating sa %@
it: Arrivo alle %@
ko: %@ 도착
pt_br: Chegada às %@
ru: Прибытие: %@
vi: Đến %@
zh_hans: %@ 到达

# rail.time_left_fmt
source: %@ left
ar: متبقٍّ %@
es: Faltan %@
fil: %@ na lang
it: Ancora %@
ko: %@ 남음
pt_br: Faltam %@
ru: Осталось %@
vi: Còn %@
zh_hans: 剩余 %@

# rail.transfer_one
source: 1 transfer
ar: تحويلة واحدة
es: 1 transbordo
fil: 1 paglipat
it: 1 cambio
ko: 환승 1회
pt_br: 1 baldeação
ru: 1 пересадка
vi: 1 lần chuyển tuyến
zh_hans: 1 次换乘

# rail.transfers_fmt
source: %d transfers
ar: %d تحويلات
es: %d transbordos
fil: %d paglipat
it: %d cambi
ko: 환승 %d회
pt_br: %d baldeações
ru: Пересадок: %d
vi: %d lần chuyển tuyến
zh_hans: %d 次换乘

# rail.leave_in_fmt
source: Leave in %@
ar: غادر بعد %@
es: Sal en %@
fil: Umalis sa loob ng %@
it: Parti tra %@
ko: %@ 후 출발
pt_br: Saia em %@
ru: Выходите через %@
vi: Xuất phát sau %@
zh_hans: %@ 后出发

# rail.start_walking_fmt
source: Start walking at %1$@ to catch the %2$@
ar: ابدأ المشي في %1$@ للحاق بـ %2$@
es: Empieza a caminar a las %1$@ para tomar %2$@
fil: Magsimulang maglakad nang %1$@ para maabutan ang %2$@
it: Inizia a camminare alle %1$@ per prendere %2$@
ko: %2$@ 탑승을 위해 %1$@에 걷기 시작하세요
pt_br: Comece a caminhar às %1$@ para pegar %2$@
ru: Выходите в %1$@, чтобы успеть на %2$@
vi: Bắt đầu đi bộ lúc %1$@ để kịp tuyến %2$@
zh_hans: %1$@ 开始步行，赶乘 %2$@

# rail.leave_at_fmt
source: Leave at %@
ar: غادر في %@
es: Sal a las %@
fil: Umalis nang %@
it: Parti alle %@
ko: %@에 출발
pt_br: Saia às %@
ru: Выходите в %@
vi: Xuất phát lúc %@
zh_hans: %@ 出发

# rail.start_trip
source: Start Trip
ar: بدء الرحلة
es: Iniciar viaje
fil: Simulan ang Biyahe
it: Inizia viaggio
ko: 경로 시작
pt_br: Iniciar viagem
ru: Начать поездку
vi: Bắt đầu chuyến đi
zh_hans: 开始行程

# rail.hide
source: Hide
ar: إخفاء
es: Ocultar
fil: Itago
it: Nascondi
ko: 숨기기
pt_br: Ocultar
ru: Скрыть
vi: Ẩn
zh_hans: 隐藏

# rail.walk_fmt
source: Walk %1$@ to %2$@
ar: امشِ %1$@ إلى %2$@
es: Camina %1$@ hasta %2$@
fil: Maglakad nang %1$@ papuntang %2$@
it: Cammina %1$@ fino a %2$@
ko: %2$@까지 %1$@ 도보
pt_br: Caminhe %1$@ até %2$@
ru: Пройдите %1$@ до %2$@
vi: Đi bộ %1$@ đến %2$@
zh_hans: 步行 %1$@ 至 %2$@

# rail.walked_done_fmt
source: Walked %@ · done
ar: مشيت %@ · تم
es: Caminaste %@ · listo
fil: Nakalakad ng %@ · tapos na
it: %@ a piedi · fatto
ko: %@ 도보 · 완료
pt_br: Caminhou %@ · concluído
ru: Пройдено %@ · готово
vi: Đã đi bộ %@ · xong
zh_hans: 已步行 %@ · 完成

# rail.about_duration_fmt
source: About %@
ar: حوالي %@
es: Unos %@
fil: Mga %@
it: Circa %@
ko: 약 %@
pt_br: Cerca de %@
ru: Около %@
vi: Khoảng %@
zh_hans: 约 %@

# rail.board
source: Board
ar: اركب
es: Sube
fil: Sumakay
it: Sali
ko: 탑승
pt_br: Embarque
ru: Посадка
vi: Lên xe
zh_hans: 上车

# rail.boarded_done_fmt
source: Boarded the %@ · done
ar: ركبت %@ · تم
es: Subiste a %@ · listo
fil: Nakasakay na sa %@ · tapos na
it: A bordo di %@ · fatto
ko: %@ 탑승 · 완료
pt_br: Embarcou em %@ · concluído
ru: Посадка на %@ · готово
vi: Đã lên tuyến %@ · xong
zh_hans: 已乘坐 %@ · 完成

# rail.toward_fmt
source: Toward %@
ar: باتجاه %@
es: Hacia %@
fil: Papuntang %@
it: Direzione %@
ko: %@ 방면
pt_br: Sentido %@
ru: В сторону %@
vi: Hướng %@
zh_hans: 开往 %@

# rail.toward_stops_fmt
source: Toward %1$@ · %2$@
ar: باتجاه %1$@ · %2$@
es: Hacia %1$@ · %2$@
fil: Papuntang %1$@ · %2$@
it: Direzione %1$@ · %2$@
ko: %1$@ 방면 · %2$@
pt_br: Sentido %1$@ · %2$@
ru: В сторону %1$@ · %2$@
vi: Hướng %1$@ · %2$@
zh_hans: 开往 %1$@ · %2$@

# rail.stop_one
source: 1 stop
ar: محطة واحدة
es: 1 parada
fil: 1 hintuan
it: 1 fermata
ko: 1개 정류장
pt_br: 1 parada
ru: 1 остановка
vi: 1 trạm
zh_hans: 1 站

# rail.stops_fmt
source: %d stops
ar: %d محطات
es: %d paradas
fil: %d hintuan
it: %d fermate
ko: %d개 정류장
pt_br: %d paradas
ru: %d ост.
vi: %d trạm
zh_hans: %d 站

# rail.arriving_in_fmt
source: Arriving in %@
ar: الوصول بعد %@
es: Llega en %@
fil: Darating sa loob ng %@
it: In arrivo tra %@
ko: %@ 후 도착
pt_br: Chega em %@
ru: Прибытие через %@
vi: Đến sau %@
zh_hans: %@ 后到达

# rail.departs_at_fmt
source: Departs at %@
ar: المغادرة في %@
es: Sale a las %@
fil: Aalis nang %@
it: Parte alle %@
ko: %@ 출발
pt_br: Parte às %@
ru: Отправление в %@
vi: Khởi hành lúc %@
zh_hans: %@ 发车

# rail.at_stop_fmt
source: At %@
ar: عند %@
es: En %@
fil: Nasa %@
it: A %@
ko: %@에서
pt_br: Em %@
ru: Остановка %@
vi: Tại %@
zh_hans: 在 %@

# rail.stop_code_fmt
source: Stop #%@
ar: المحطة رقم %@
es: Parada n.º %@
fil: Hintuan #%@
it: Fermata n. %@
ko: 정류장 번호 %@
pt_br: Parada nº %@
ru: Остановка №%@
vi: Trạm #%@
zh_hans: 站点编号 %@

# rail.ride_stops_duration_fmt
source: ride %1$@, %2$@
ar: اركب %1$@، %2$@
es: recorre %1$@, %2$@
fil: sakay %1$@, %2$@
it: percorri %1$@, %2$@
ko: %1$@ 이동, %2$@
pt_br: trecho de %1$@, %2$@
ru: ехать %1$@, %2$@
vi: đi %1$@, %2$@
zh_hans: 乘车 %1$@，%2$@

# rail.stops_to_go_fmt
source: %d stops to go
ar: %d محطات متبقية
es: Faltan %d paradas
fil: %d hintuan na lang
it: Ancora %d fermate
ko: %d개 정류장 남음
pt_br: Faltam %d paradas
ru: Ещё %d ост.
vi: Còn %d trạm
zh_hans: 还剩 %d 站

# rail.one_stop_to_go
source: 1 stop to go
ar: محطة واحدة متبقية
es: Falta 1 parada
fil: 1 hintuan na lang
it: Ancora 1 fermata
ko: 1개 정류장 남음
pt_br: Falta 1 parada
ru: Ещё 1 остановка
vi: Còn 1 trạm
zh_hans: 还剩 1 站

# rail.get_off_at_fmt
source: Get off at %@
ar: انزل عند %@
es: Baja en %@
fil: Bumaba sa %@
it: Scendi a %@
ko: %@에서 하차
pt_br: Desembarque em %@
ru: Выйдите на %@
vi: Xuống tại %@
zh_hans: 在 %@ 下车

# rail.wait_for_fmt
source: Wait %1$@ for %2$@
ar: انتظر %1$@ حتى وصول %2$@
es: Espera %1$@ para tomar %2$@
fil: Maghintay nang %1$@ para sa %2$@
it: Attendi %1$@ per %2$@
ko: %2$@ 탑승까지 %1$@ 대기
pt_br: Aguarde %1$@ para pegar %2$@
ru: Подождите %1$@ — %2$@
vi: Chờ %1$@ để đón %2$@
zh_hans: 等候 %1$@，乘坐 %2$@

# rail.wait_same_stop_fmt
source: Wait %1$@ · %2$@ leaves from the same stop
ar: انتظر %1$@ · %2$@ يغادر من المحطة نفسها
es: Espera %1$@ · %2$@ sale de la misma parada
fil: Maghintay nang %1$@ · aalis ang %2$@ sa parehong hintuan
it: Attendi %1$@ · %2$@ parte dalla stessa fermata
ko: %1$@ 대기 · 같은 정류장에서 %2$@ 출발
pt_br: Aguarde %1$@ · %2$@ sai da mesma parada
ru: Подождите %1$@ · %2$@ отправляется с той же остановки
vi: Chờ %1$@ · %2$@ khởi hành từ cùng trạm này
zh_hans: 等候 %1$@ · %2$@ 在同一站点发车

# rail.same_stop_note
source: Same stop as your arrival — stay put, no street crossing.
ar: نفس المحطة التي وصلت إليها — ابقَ مكانك، لا حاجة لعبور الشارع.
es: Es la misma parada donde llegas: quédate ahí, no hace falta cruzar la calle.
fil: Parehong hintuan ng iyong dating — manatili lang, hindi kailangang tumawid ng kalye.
it: È la stessa fermata del tuo arrivo: resta dove sei, non serve attraversare la strada.
ko: 도착한 정류장과 같은 곳입니다. 길을 건너지 말고 그 자리에서 기다리세요.
pt_br: Mesma parada onde você chegou — fique onde está, sem atravessar a rua.
ru: Та же остановка, где вы вышли — оставайтесь на месте, переходить дорогу не нужно.
vi: Cùng trạm bạn vừa đến — cứ đứng yên, không cần băng qua đường.
zh_hans: 与下车站点相同——原地等候，无需过马路。

# rail.arrive
source: Arrive
ar: الوصول
es: Llegada
fil: Dumating
it: Arrivo
ko: 도착
pt_br: Chegada
ru: Прибытие
vi: Đến nơi
zh_hans: 到达

# rail.arrived
source: You've arrived
ar: لقد وصلت
es: Has llegado
fil: Nakarating ka na
it: Sei a destinazione
ko: 도착했습니다
pt_br: Você chegou
ru: Вы прибыли
vi: Bạn đã đến nơi
zh_hans: 您已到达

# rail.back_to_now
source: Back to now
ar: العودة إلى الآن
es: Volver a ahora
fil: Bumalik sa ngayon
it: Torna a ora
ko: 현재로 돌아가기
pt_br: Voltar ao agora
ru: К текущему шагу
vi: Về hiện tại
zh_hans: 回到当前
