Repository: OneBusAway/otpkit
Catalog: OTPKit/Sources/OTPKit/Resources/*.lproj/Localizable.strings
Languages: ar, es, fil, fr, it, ko, pl, pt_br, ru, vi, zh_hans, zh_hant

# error.network.title
source: Network Error
ar: خطأ في الشبكة
es: Error de red
fil: Error sa Network
fr: Erreur réseau
it: Errore di rete
ko: 네트워크 오류
pl: Błąd sieci
pt_br: Erro de Rede
ru: Ошибка сети
vi: Lỗi mạng
zh_hans: 网络错误
zh_hant: 網路錯誤

# error.trip_planning.title
source: Trip Planning Error
ar: خطأ في تخطيط الرحلة
es: Error de planificación de viaje
fil: Error sa Pagpaplano ng Biyahe
fr: Erreur de planification de trajet
it: Errore di pianificazione del viaggio
ko: 경로 계획 오류
pl: Błąd planowania podróży
pt_br: Erro no Planejamento da Viagem
ru: Ошибка планирования маршрута
vi: Lỗi lập kế hoạch chuyến đi
zh_hans: 行程规划错误
zh_hant: 行程規劃錯誤

# error.api.message
source: API Error: %@
ar: خطأ في API: %@
es: Error de API: %@
fil: Error sa API: %@
fr: Erreur d’API : %@
it: Errore API: %@
ko: API 오류: %@
pl: Błąd API: %@
pt_br: Erro de API: %@
ru: Ошибка API: %@
vi: Lỗi API: %@
zh_hans: API 错误：%@
zh_hant: API 錯誤：%@

# error.trip_planning.message
source: Trip planning failed: %@
ar: فشل تخطيط الرحلة: %@
es: Error en la planificación del viaje: %@
fil: Nabigo ang pagpaplano ng biyahe: %@
fr: La planification du trajet a échoué : %@
it: Pianificazione del viaggio non riuscita: %@
ko: 경로 계획 실패: %@
pl: Planowanie podróży nie powiodło się: %@
pt_br: Falha ao planejar a viagem: %@
ru: Не удалось спланировать маршрут: %@
vi: Lập kế hoạch chuyến đi thất bại: %@
zh_hans: 行程规划失败：%@
zh_hant: 行程規劃失敗：%@

# error.missing_locations.message
source: Please select both origin and destination locations.
ar: يُرجى تحديد موقعي الانطلاق والوجهة معًا.
es: Por favor selecciona ubicaciones de origen y destino.
fil: Pakipili ang parehong lokasyon ng pinagmulan at destinasyon.
fr: Veuillez sélectionner les lieux de départ et de destination.
it: Seleziona sia il punto di partenza che la destinazione.
ko: 출발지와 도착지를 모두 선택해 주세요.
pl: Wybierz miejsce początkowe i docelowe.
pt_br: Selecione os locais de origem e destino.
ru: Выберите и пункт отправления, и пункт назначения.
vi: Vui lòng chọn cả điểm đi và điểm đến.
zh_hans: 请选择起点和终点位置。
zh_hant: 請同時選擇起點與終點。

# error.unknown
source: An unknown error occurred.
ar: حدث خطأ غير معروف.
es: Ocurrió un error desconocido.
fil: May naganap na hindi kilalang error.
fr: Une erreur inconnue s’est produite.
it: Si è verificato un errore sconosciuto.
ko: 알 수 없는 오류가 발생했습니다.
pl: Wystąpił nieznany błąd.
pt_br: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка.
vi: Đã xảy ra lỗi không xác định.
zh_hans: 发生未知错误。
zh_hant: 發生未知的錯誤。

# error.system_error
source: We couldn’t plan your trip right now. Please try again.
ar: تعذّر علينا تخطيط رحلتك الآن. يُرجى المحاولة مرة أخرى.
es: No pudimos planificar tu viaje en este momento. Inténtalo de nuevo.
fil: Hindi namin maplano ang iyong biyahe sa ngayon. Pakisubukang muli.
fr: Impossible de planifier votre trajet pour le moment. Veuillez réessayer.
it: Al momento non è stato possibile pianificare il viaggio. Riprova.
ko: 지금은 경로를 계획할 수 없습니다. 다시 시도해 주세요.
pl: Nie udało się teraz zaplanować podróży. Spróbuj ponownie.
pt_br: Não foi possível planejar sua viagem agora. Tente novamente.
ru: Сейчас не удалось спланировать маршрут. Повторите попытку.
vi: Hiện chúng tôi không thể lập kế hoạch chuyến đi của bạn. Vui lòng thử lại.
zh_hans: 我们暂时无法规划您的行程。请重试。
zh_hant: 目前無法規劃您的行程，請再試一次。

# error.graph_unavailable
source: Trip planning is temporarily unavailable. Try again shortly.
ar: تخطيط الرحلات غير متاح مؤقتًا. حاول مرة أخرى بعد قليل.
es: La planificación de viajes no está disponible temporalmente. Inténtalo de nuevo en unos momentos.
fil: Pansamantalang hindi available ang pagpaplano ng biyahe. Subukang muli sa ilang sandali.
fr: La planification de trajet est temporairement indisponible. Réessayez dans un instant.
it: La pianificazione del viaggio non è momentaneamente disponibile. Riprova a breve.
ko: 경로 계획을 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
pl: Planowanie podróży jest chwilowo niedostępne. Spróbuj ponownie za chwilę.
pt_br: O planejamento de viagens está temporariamente indisponível. Tente novamente em instantes.
ru: Планирование маршрутов временно недоступно. Повторите попытку чуть позже.
vi: Tính năng lập kế hoạch chuyến đi tạm thời không khả dụng. Vui lòng thử lại sau giây lát.
zh_hans: 行程规划暂时不可用。请稍后重试。
zh_hant: 行程規劃功能暫時無法使用，請稍後再試。

# error.outside_bounds
source: This location isn’t supported yet.
ar: هذا الموقع غير مدعوم بعد.
es: Esta ubicación aún no es compatible.
fil: Hindi pa suportado ang lokasyong ito.
fr: Ce lieu n’est pas encore pris en charge.
it: Questa posizione non è ancora supportata.
ko: 이 위치는 아직 지원되지 않습니다.
pl: Ta lokalizacja nie jest jeszcze obsługiwana.
pt_br: Este local ainda não tem suporte.
ru: Это местоположение пока не поддерживается.
vi: Địa điểm này chưa được hỗ trợ.
zh_hans: 尚不支持此位置。
zh_hant: 尚未支援此地點。

# error.path_not_found
source: No route is available for this trip.
ar: لا يتوفّر مسار لهذه الرحلة.
es: No hay ninguna ruta disponible para este viaje.
fil: Walang available na ruta para sa biyaheng ito.
fr: Aucun itinéraire n’est disponible pour ce trajet.
it: Nessun percorso disponibile per questo viaggio.
ko: 이 여정에 이용 가능한 경로가 없습니다.
pl: Brak dostępnej trasy dla tej podróży.
pt_br: Nenhuma rota disponível para esta viagem.
ru: Для этой поездки нет доступного маршрута.
vi: Không có tuyến đường nào cho chuyến đi này.
zh_hans: 此行程没有可用的路线。
zh_hant: 此行程沒有可用的路線。

# error.no_transit_times
source: No transit options are available right now.
ar: لا تتوفّر خيارات نقل في الوقت الحالي.
es: No hay opciones de transporte público disponibles en este momento.
fil: Walang available na opsyon sa transit sa ngayon.
fr: Aucune option de transport en commun n’est disponible pour le moment.
it: Al momento non è disponibile alcuna opzione di trasporto pubblico.
ko: 현재 이용 가능한 대중교통 편이 없습니다.
pl: Obecnie brak dostępnych połączeń komunikacji.
pt_br: Nenhuma opção de transporte público disponível no momento.
ru: Сейчас нет доступных вариантов транспорта.
vi: Hiện không có lựa chọn phương tiện công cộng nào.
zh_hans: 目前没有可用的公交方案。
zh_hant: 目前沒有可用的大眾運輸選項。

# error.request_timeout
source: This took longer than expected. Please try again.
ar: استغرق هذا وقتًا أطول من المتوقع. يُرجى المحاولة مرة أخرى.
es: Esto tardó más de lo esperado. Inténtalo de nuevo.
fil: Mas matagal ito kaysa sa inaasahan. Pakisubukang muli.
fr: L’opération a pris plus de temps que prévu. Veuillez réessayer.
it: L'operazione ha richiesto più tempo del previsto. Riprova.
ko: 예상보다 시간이 오래 걸렸습니다. 다시 시도해 주세요.
pl: Trwało to dłużej niż oczekiwano. Spróbuj ponownie.
pt_br: Isso demorou mais do que o esperado. Tente novamente.
ru: Это заняло больше времени, чем ожидалось. Повторите попытку.
vi: Quá trình này mất nhiều thời gian hơn dự kiến. Vui lòng thử lại.
zh_hans: 此操作耗时超出预期。请重试。
zh_hant: 處理時間比預期還久，請再試一次。

# error.bogus_parameter
source: Something went wrong with the request. Please try again.
ar: حدث خطأ ما في الطلب. يُرجى المحاولة مرة أخرى.
es: Algo salió mal con la solicitud. Inténtalo de nuevo.
fil: May nangyaring mali sa kahilingan. Pakisubukang muli.
fr: Un problème est survenu avec la requête. Veuillez réessayer.
it: Si è verificato un problema con la richiesta. Riprova.
ko: 요청 처리 중 문제가 발생했습니다. 다시 시도해 주세요.
pl: Coś poszło nie tak z żądaniem. Spróbuj ponownie.
pt_br: Algo deu errado com a solicitação. Tente novamente.
ru: Что-то пошло не так с запросом. Повторите попытку.
vi: Đã xảy ra sự cố với yêu cầu. Vui lòng thử lại.
zh_hans: 请求出现问题。请重试。
zh_hant: 此請求發生問題，請再試一次。

# error.geocode_from_not_found
source: We couldn’t find the starting location.
ar: تعذّر علينا العثور على موقع الانطلاق.
es: No pudimos encontrar el punto de partida.
fil: Hindi namin nahanap ang panimulang lokasyon.
fr: Nous n’avons pas trouvé le lieu de départ.
it: Non è stato possibile trovare il punto di partenza.
ko: 출발지를 찾을 수 없습니다.
pl: Nie udało się znaleźć miejsca początkowego.
pt_br: Não foi possível encontrar o local de partida.
ru: Не удалось найти пункт отправления.
vi: Chúng tôi không tìm thấy điểm xuất phát.
zh_hans: 无法找到起点位置。
zh_hant: 找不到起點位置。

# error.geocode_to_not_found
source: We couldn’t find the destination.
ar: تعذّر علينا العثور على الوجهة.
es: No pudimos encontrar el destino.
fil: Hindi namin nahanap ang destinasyon.
fr: Nous n’avons pas trouvé la destination.
it: Non è stato possibile trovare la destinazione.
ko: 도착지를 찾을 수 없습니다.
pl: Nie udało się znaleźć miejsca docelowego.
pt_br: Não foi possível encontrar o destino.
ru: Не удалось найти пункт назначения.
vi: Chúng tôi không tìm thấy điểm đến.
zh_hans: 无法找到终点位置。
zh_hant: 找不到終點位置。

# error.geocode_from_to_not_found
source: We couldn’t find either the starting point or the destination.
ar: تعذّر علينا العثور على موقع الانطلاق أو الوجهة.
es: No pudimos encontrar ni el punto de partida ni el destino.
fil: Hindi namin nahanap ang panimulang lokasyon o ang destinasyon.
fr: Nous n’avons trouvé ni le point de départ ni la destination.
it: Non è stato possibile trovare né il punto di partenza né la destinazione.
ko: 출발지와 도착지를 모두 찾을 수 없습니다.
pl: Nie udało się znaleźć miejsca początkowego ani docelowego.
pt_br: Não foi possível encontrar o local de partida nem o destino.
ru: Не удалось найти ни пункт отправления, ни пункт назначения.
vi: Chúng tôi không tìm thấy cả điểm xuất phát lẫn điểm đến.
zh_hans: 无法找到起点或终点位置。
zh_hant: 找不到起點或終點位置。

# error.geocode_from_ambiguous
source: The starting location isn’t clear. Try being more specific.
ar: موقع الانطلاق غير واضح. حاول أن تكون أكثر تحديدًا.
es: El punto de partida no está claro. Intenta ser más específico.
fil: Hindi malinaw ang panimulang lokasyon. Subukang maging mas tiyak.
fr: Le lieu de départ est ambigu. Essayez d’être plus précis.
it: Il punto di partenza non è chiaro. Prova a essere più specifico.
ko: 출발지가 명확하지 않습니다. 더 구체적으로 입력해 보세요.
pl: Miejsce początkowe jest niejednoznaczne. Podaj więcej szczegółów.
pt_br: O local de partida não está claro. Tente ser mais específico.
ru: Пункт отправления указан неточно. Попробуйте уточнить его.
vi: Điểm xuất phát chưa rõ ràng. Hãy thử nêu cụ thể hơn.
zh_hans: 起点位置不够明确。请提供更具体的信息。
zh_hant: 起點位置不夠明確，請提供更詳細的資訊。

# error.geocode_to_ambiguous
source: The destination isn’t clear. Try being more specific.
ar: الوجهة غير واضحة. حاول أن تكون أكثر تحديدًا.
es: El destino no está claro. Intenta ser más específico.
fil: Hindi malinaw ang destinasyon. Subukang maging mas tiyak.
fr: La destination est ambiguë. Essayez d’être plus précis.
it: La destinazione non è chiara. Prova a essere più specifico.
ko: 도착지가 명확하지 않습니다. 더 구체적으로 입력해 보세요.
pl: Miejsce docelowe jest niejednoznaczne. Podaj więcej szczegółów.
pt_br: O destino não está claro. Tente ser mais específico.
ru: Пункт назначения указан неточно. Попробуйте уточнить его.
vi: Điểm đến chưa rõ ràng. Hãy thử nêu cụ thể hơn.
zh_hans: 终点位置不够明确。请提供更具体的信息。
zh_hant: 終點位置不夠明確，請提供更詳細的資訊。

# error.geocode_from_to_ambiguous
source: Both locations need more detail. Try refining them.
ar: كلا الموقعين بحاجة إلى مزيد من التفاصيل. حاول تحسينهما.
es: Ambas ubicaciones necesitan más detalle. Intenta precisarlas.
fil: Kailangan ng mas maraming detalye ang parehong lokasyon. Subukang pinuhin ang mga ito.
fr: Les deux lieux nécessitent plus de détails. Essayez de les préciser.
it: Entrambe le posizioni necessitano di maggiori dettagli. Prova a precisarle.
ko: 두 위치 모두 더 자세한 정보가 필요합니다. 다시 입력해 보세요.
pl: Oba miejsca wymagają więcej szczegółów. Doprecyzuj je.
pt_br: Ambos os locais precisam de mais detalhes. Tente refiná-los.
ru: Оба пункта нужно указать точнее. Попробуйте уточнить их.
vi: Cả hai địa điểm cần thêm chi tiết. Hãy thử làm rõ hơn.
zh_hans: 两个位置都需要更多细节。请进一步明确。
zh_hant: 起點與終點都需要更詳細的資訊，請再修正。

# error.too_close
source: The start and destination are too close.
ar: نقطة الانطلاق والوجهة قريبتان جدًا من بعضهما.
es: El punto de partida y el destino están demasiado cerca.
fil: Masyadong malapit ang panimula at destinasyon.
fr: Le départ et la destination sont trop proches.
it: Il punto di partenza e la destinazione sono troppo vicini.
ko: 출발지와 도착지가 너무 가깝습니다.
pl: Miejsce początkowe i docelowe są zbyt blisko siebie.
pt_br: A partida e o destino estão muito próximos.
ru: Пункты отправления и назначения слишком близко друг к другу.
vi: Điểm xuất phát và điểm đến quá gần nhau.
zh_hans: 起点和终点距离太近。
zh_hant: 起點與終點距離太近。

# error.location_not_accessible
source: This route isn’t accessible with the selected option.
ar: هذا المسار غير متاح مع الخيار المحدد.
es: Esta ruta no es accesible con la opción seleccionada.
fil: Hindi maa-access ang rutang ito gamit ang napiling opsyon.
fr: Cet itinéraire n’est pas accessible avec l’option sélectionnée.
it: Questo percorso non è accessibile con l'opzione selezionata.
ko: 선택한 옵션으로는 이 경로를 이용할 수 없습니다.
pl: Ta trasa nie jest dostępna przy wybranej opcji.
pt_br: Esta rota não é acessível com a opção selecionada.
ru: Этот маршрут недоступен с выбранным вариантом.
vi: Không thể tiếp cận tuyến đường này với lựa chọn đã chọn.
zh_hans: 在所选选项下，此路线无法通行。
zh_hant: 所選選項無法通行此路線。

# error.underspecified_triangle
source: Some route options are missing.
ar: بعض خيارات المسار مفقودة.
es: Faltan algunas opciones de ruta.
fil: May kulang na mga opsyon sa ruta.
fr: Certaines options d’itinéraire sont manquantes.
it: Alcune opzioni di percorso sono mancanti.
ko: 일부 경로 옵션이 누락되었습니다.
pl: Brakuje niektórych opcji trasy.
pt_br: Algumas opções de rota estão faltando.
ru: Некоторые параметры маршрута отсутствуют.
vi: Thiếu một số tùy chọn tuyến đường.
zh_hans: 部分路线选项缺失。
zh_hant: 缺少部分路線選項。

# error.triangle_not_affine
source: The selected route options don’t work together.
ar: خيارات المسار المحددة غير متوافقة معًا.
es: Las opciones de ruta seleccionadas no son compatibles entre sí.
fil: Hindi magkatugma ang mga napiling opsyon sa ruta.
fr: Les options d’itinéraire sélectionnées sont incompatibles.
it: Le opzioni di percorso selezionate non sono compatibili tra loro.
ko: 선택한 경로 옵션이 서로 맞지 않습니다.
pl: Wybrane opcje trasy nie są ze sobą zgodne.
pt_br: As opções de rota selecionadas não funcionam juntas.
ru: Выбранные параметры маршрута несовместимы друг с другом.
vi: Các tùy chọn tuyến đường đã chọn không tương thích với nhau.
zh_hans: 所选的路线选项无法同时使用。
zh_hant: 所選的路線選項無法搭配使用。

# error.triangle_optimize_type_not_set
source: Please choose a route preference.
ar: يُرجى اختيار تفضيل المسار.
es: Por favor elige una preferencia de ruta.
fil: Pumili ng kagustuhan sa ruta.
fr: Veuillez choisir une préférence d’itinéraire.
it: Scegli una preferenza di percorso.
ko: 경로 선호 옵션을 선택해 주세요.
pl: Wybierz preferencję trasy.
pt_br: Escolha uma preferência de rota.
ru: Выберите предпочтение для маршрута.
vi: Vui lòng chọn một ưu tiên tuyến đường.
zh_hans: 请选择路线偏好。
zh_hant: 請選擇路線偏好。

# error.triangle_values_not_set
source: Please adjust the route preferences.
ar: يُرجى ضبط تفضيلات المسار.
es: Por favor ajusta las preferencias de ruta.
fil: Pakiayos ang mga kagustuhan sa ruta.
fr: Veuillez ajuster les préférences d’itinéraire.
it: Modifica le preferenze di percorso.
ko: 경로 선호 옵션을 조정해 주세요.
pl: Dostosuj preferencje trasy.
pt_br: Ajuste as preferências de rota.
ru: Настройте предпочтения для маршрута.
vi: Vui lòng điều chỉnh các tùy chọn tuyến đường.
zh_hans: 请调整路线偏好。
zh_hant: 請調整路線偏好。

# map.destination
source: Destination
ar: الوجهة
es: Destino
fil: Destinasyon
it: Destinazione
ko: 도착지
pl: Cel
pt_br: Destino
ru: Пункт назначения
vi: Điểm đến
zh_hans: 终点
zh_hant: 終點

# loading.planning_trip
source: Planning your trip...
ar: جارٍ تخطيط رحلتك...
es: Planificando tu viaje...
fil: Pinaplano ang iyong biyahe...
fr: Planification de votre trajet…
it: Pianificazione del viaggio in corso...
ko: 경로를 계획하는 중...
pl: Planowanie podróży...
pt_br: Planejando sua viagem...
ru: Планируем ваш маршрут...
vi: Đang lập kế hoạch chuyến đi của bạn...
zh_hans: 正在规划您的行程...
zh_hant: 正在規劃您的行程…

# time_selection.title
source: Time Selection
ar: اختيار الوقت
es: Selección de Hora
fil: Pagpili ng Oras
fr: Sélection de l’heure
it: Selezione dell'orario
ko: 시간 선택
pl: Wybór czasu
pt_br: Seleção de Horário
ru: Выбор времени
vi: Chọn thời gian
zh_hans: 时间选择
zh_hant: 時間選擇

# time_selection.date
source: Date
ar: التاريخ
es: Fecha
fil: Petsa
it: Data
ko: 날짜
pl: Data
pt_br: Data
ru: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# time_selection.time
source: Time
ar: الوقت
es: Hora
fil: Oras
fr: Heure
it: Ora
ko: 시간
pl: Godzina
pt_br: Hora
ru: Время
vi: Giờ
zh_hans: 时间
zh_hant: 時間

# time_selection.select_date_accessibility
source: Select departure date
ar: اختر تاريخ المغادرة
es: Seleccionar fecha de salida
fil: Pumili ng petsa ng pag-alis
fr: Sélectionner la date de départ
it: Seleziona la data di partenza
ko: 출발 날짜 선택
pl: Wybierz datę odjazdu
pt_br: Selecionar data de partida
ru: Выберите дату отправления
vi: Chọn ngày khởi hành
zh_hans: 选择出发日期
zh_hant: 選擇出發日期

# time_selection.select_time_accessibility
source: Select departure time
ar: اختر وقت المغادرة
es: Seleccionar hora de salida
fil: Pumili ng oras ng pag-alis
fr: Sélectionner l’heure de départ
it: Seleziona l'ora di partenza
ko: 출발 시간 선택
pl: Wybierz godzinę odjazdu
pt_br: Selecionar horário de partida
ru: Выберите время отправления
vi: Chọn giờ khởi hành
zh_hans: 选择出发时间
zh_hant: 選擇出發時間

# time_preference.leave_now_title
source: Leave Now
ar: المغادرة الآن
es: Salir Ahora
fil: Umalis Ngayon
fr: Partir maintenant
it: Parti ora
ko: 지금 출발
pl: Wyjedź teraz
pt_br: Sair Agora
ru: Выехать сейчас
vi: Đi ngay
zh_hans: 现在出发
zh_hant: 立即出發

# time_preference.depart_at_title
source: Depart At
ar: المغادرة في
es: Partir A Las
fil: Umalis Sa
fr: Partir à
it: Parti alle
ko: 출발 시각 지정
pl: Odjazd o
pt_br: Partir às
ru: Отправление в
vi: Khởi hành lúc
zh_hans: 定时出发
zh_hant: 指定出發時間

# time_preference.arrive_by_title
source: Arrive By
ar: الوصول بحلول
es: Llegar A Las
fil: Dumating Sa
fr: Arriver avant
it: Arriva entro
ko: 도착 시각 지정
pl: Przyjazd do
pt_br: Chegar até
ru: Прибытие к
vi: Đến trước
zh_hans: 定时到达
zh_hant: 指定到達時間

# time_preference.leave_now_desc
source: Start your trip immediately
ar: ابدأ رحلتك فورًا
es: Comenzar tu viaje inmediatamente
fil: Simulan agad ang iyong biyahe
fr: Commencer votre trajet immédiatement
it: Inizia subito il viaggio
ko: 바로 출발합니다
pl: Rozpocznij podróż od razu
pt_br: Inicie sua viagem imediatamente
ru: Начать поездку немедленно
vi: Bắt đầu chuyến đi ngay lập tức
zh_hans: 立即开始您的行程
zh_hant: 立即開始您的行程

# time_preference.depart_at_desc
source: Leave at a specific time
ar: غادر في وقت محدد
es: Salir a una hora específica
fil: Umalis sa isang partikular na oras
fr: Partir à une heure précise
it: Parti a un orario specifico
ko: 지정한 시각에 출발합니다
pl: Wyjazd o określonej godzinie
pt_br: Sair em um horário específico
ru: Выехать в определённое время
vi: Khởi hành vào một thời điểm cụ thể
zh_hans: 在指定时间出发
zh_hant: 在指定時間出發

# time_preference.arrive_by_desc
source: Arrive by a specific time
ar: صِل بحلول وقت محدد
es: Llegar a una hora específica
fil: Dumating sa isang partikular na oras
fr: Arriver avant une heure précise
it: Arriva entro un orario specifico
ko: 지정한 시각까지 도착합니다
pl: Przyjazd o określonej godzinie
pt_br: Chegar até um horário específico
ru: Прибыть к определённому времени
vi: Đến vào một thời điểm cụ thể
zh_hans: 在指定时间到达
zh_hant: 在指定時間到達

# route_preference.fastest_trip_title
source: Fastest Trip
ar: أسرع رحلة
es: Viaje Más Rápido
fil: Pinakamabilis na Biyahe
fr: Trajet le plus rapide
it: Viaggio più veloce
ko: 가장 빠른 경로
pl: Najszybsza podróż
pt_br: Viagem Mais Rápida
ru: Самый быстрый маршрут
vi: Chuyến nhanh nhất
zh_hans: 最快路线
zh_hant: 最快行程

# route_preference.fewest_transfers_title
source: Fewest Transfers
ar: أقل عدد من التحويلات
es: Menos Transbordos
fil: Pinakakaunting Paglipat
fr: Le moins de correspondances
it: Meno cambi
ko: 환승 최소
pl: Najmniej przesiadek
pt_br: Menos Baldeações
ru: Меньше пересадок
vi: Ít chuyển tuyến nhất
zh_hans: 最少换乘
zh_hant: 最少轉乘

# route_preference.fastest_trip_desc
source: Prioritize shortest travel time
ar: إعطاء الأولوية لأقصر وقت سفر
es: Priorizar el menor tiempo de viaje
fil: Unahin ang pinakamaikling oras ng biyahe
fr: Privilégier le temps de trajet le plus court
it: Dai priorità al minor tempo di viaggio
ko: 이동 시간이 가장 짧은 경로 우선
pl: Priorytet dla najkrótszego czasu podróży
pt_br: Priorizar o menor tempo de viagem
ru: Приоритет наименьшему времени в пути
vi: Ưu tiên thời gian di chuyển ngắn nhất
zh_hans: 优先考虑最短旅行时间
zh_hant: 優先考量最短的行程時間

# route_preference.fewest_transfers_desc
source: Minimize number of connections
ar: تقليل عدد التحويلات
es: Minimizar el número de conexiones
fil: Bawasan ang bilang ng mga koneksyon
fr: Réduire le nombre de correspondances
it: Riduci al minimo il numero di cambi
ko: 환승 횟수 최소화
pl: Minimalizuj liczbę przesiadek
pt_br: Minimizar o número de conexões
ru: Свести к минимуму число пересадок
vi: Giảm thiểu số lần chuyển tuyến
zh_hans: 最大程度减少换乘次数
zh_hant: 盡量減少轉乘次數

# search_bar.placeholder
source: Search for places
ar: ابحث عن أماكن
es: Buscar lugares
fil: Maghanap ng mga lugar
fr: Rechercher des lieux
it: Cerca luoghi
ko: 장소 검색
pl: Szukaj miejsc
pt_br: Buscar lugares
ru: Поиск мест
vi: Tìm kiếm địa điểm
zh_hans: 搜索地点
zh_hant: 搜尋地點

# trip_results.no_trips_found
source: No trips found
ar: لم يتم العثور على رحلات
es: No se encontraron viajes
fil: Walang nahanap na biyahe
fr: Aucun trajet trouvé
it: Nessun viaggio trovato
ko: 경로를 찾을 수 없습니다
pl: Nie znaleziono podróży
pt_br: Nenhuma viagem encontrada
ru: Маршруты не найдены
vi: Không tìm thấy chuyến đi nào
zh_hans: 未找到行程
zh_hant: 找不到行程

# trip_preview.depart_label
source: Depart:
ar: المغادرة:
es: Salida:
fil: Alis:
fr: Départ :
it: Partenza:
ko: 출발:
pl: Odjazd:
pt_br: Partida:
ru: Отправление:
vi: Khởi hành:
zh_hans: 出发：
zh_hant: 出發：

# trip_preview.arrive_label
source: Arrive:
ar: الوصول:
es: Llegada:
fil: Dating:
fr: Arrivée :
it: Arrivo:
ko: 도착:
pl: Przyjazd:
pt_br: Chegada:
ru: Прибытие:
vi: Đến:
zh_hans: 到达：
zh_hant: 到達：

# option_row.selected_hint
source: Selected
ar: محدد
es: Seleccionado
fil: Napili
fr: Sélectionné
it: Selezionato
ko: 선택됨
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
vi: Đã chọn
zh_hans: 已选择
zh_hant: 已選擇

# option_row.tap_to_select_hint
source: Tap to select
ar: اضغط للتحديد
es: Toca para seleccionar
fil: I-tap para pumili
fr: Touchez pour sélectionner
it: Tocca per selezionare
ko: 탭하여 선택
pl: Dotknij, aby wybrać
pt_br: Toque para selecionar
ru: Нажмите, чтобы выбрать
vi: Nhấn để chọn
zh_hans: 点击选择
zh_hant: 點一下以選擇

# option_row.preview_section
source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
it: Anteprima
ko: 미리보기
pl: Podgląd
pt_br: Pré-visualização
ru: Предпросмотр
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

# option_row.fastest_trip_title
source: Fastest Trip
ar: أسرع رحلة
es: Viaje más rápido
fil: Pinakamabilis na Biyahe
fr: Trajet le plus rapide
it: Viaggio più veloce
ko: 가장 빠른 경로
pl: Najszybsza podróż
pt_br: Viagem Mais Rápida
ru: Самый быстрый маршрут
vi: Chuyến nhanh nhất
zh_hans: 最快路线
zh_hant: 最快行程

# option_row.fastest_trip_desc
source: Prioritize shortest travel time
ar: إعطاء الأولوية لأقصر وقت سفر
es: Priorizar el menor tiempo de viaje
fil: Unahin ang pinakamaikling oras ng biyahe
fr: Privilégier le temps de trajet le plus court
it: Dai priorità al minor tempo di viaggio
ko: 이동 시간이 가장 짧은 경로 우선
pl: Priorytet dla najkrótszego czasu podróży
pt_br: Priorizar o menor tempo de viagem
ru: Приоритет наименьшему времени в пути
vi: Ưu tiên thời gian di chuyển ngắn nhất
zh_hans: 优先考虑最短旅行时间
zh_hant: 優先考量最短的行程時間

# option_row.fewest_transfers_title
source: Fewest Transfers
ar: أقل عدد من التحويلات
es: Menos transbordos
fil: Pinakakaunting Paglipat
fr: Le moins de correspondances
it: Meno cambi
ko: 환승 최소
pl: Najmniej przesiadek
pt_br: Menos Baldeações
ru: Меньше пересадок
vi: Ít chuyển tuyến nhất
zh_hans: 最少换乘
zh_hant: 最少轉乘
