Repository: OneBusAway/otpkit
Catalog: OTPKit/Sources/OTPKit/Resources/*.lproj/Localizable.strings
Languages: ar, es, fil, fr, it, ko, pl, pt_br, ru, vi, zh_hans, zh_hant

# rail.back_to_now_fmt
source: Back to now · %@
ar: العودة إلى الآن · %@
es: Volver a ahora · %@
fil: Bumalik sa ngayon · %@
it: Torna a ora · %@
ko: 현재로 돌아가기 · %@
pt_br: Voltar ao agora · %@
ru: К текущему шагу · %@
vi: Về hiện tại · %@
zh_hans: 回到当前 · %@

# rail.now_walking
source: Walking
ar: المشي
es: Caminando
fil: Naglalakad
it: A piedi
ko: 도보 이동 중
pt_br: Caminhando
ru: Идёте пешком
vi: Đang đi bộ
zh_hans: 步行中

# rail.now_waiting_fmt
source: Waiting for the %@
ar: في انتظار %@
es: Esperando %@
fil: Hinihintay ang %@
it: In attesa di %@
ko: %@ 대기 중
pt_br: Aguardando %@
ru: Ждёте %@
vi: Đang chờ tuyến %@
zh_hans: 正在等候 %@

# rail.now_riding_fmt
source: Riding %@
ar: على متن %@
es: A bordo de %@
fil: Nakasakay sa %@
it: A bordo di %@
ko: %@ 탑승 중
pt_br: A bordo de %@
ru: Едете на %@
vi: Đang đi tuyến %@
zh_hans: 正在乘坐 %@

# rail.step_of_previewing_fmt
source: Step %1$d of %2$d · previewing
ar: الخطوة %1$d من %2$d · معاينة
es: Paso %1$d de %2$d · vista previa
fil: Hakbang %1$d ng %2$d · preview
it: Passaggio %1$d di %2$d · anteprima
ko: %2$d단계 중 %1$d단계 · 미리보기
pt_br: Etapa %1$d de %2$d · pré-visualização
ru: Шаг %1$d из %2$d · предпросмотр
vi: Bước %1$d/%2$d · đang xem trước
zh_hans: 第 %1$d 步，共 %2$d 步 · 预览中

# rail.next_leg_fmt
source: %1$@ · %2$@ at %3$@
ar: %1$@ · %2$@ في %3$@
es: %1$@ · %2$@ a las %3$@
fil: %1$@ · %2$@ nang %3$@
it: %1$@ · %2$@ alle %3$@
ko: %1$@ · %2$@ %3$@ 출발
pt_br: %1$@ · %2$@ às %3$@
ru: %1$@ · %2$@ в %3$@
vi: %1$@ · %2$@ lúc %3$@

# rail.last_step
source: Last step
ar: الخطوة الأخيرة
es: Último paso
fil: Huling hakbang
it: Ultimo passaggio
ko: 마지막 단계
pt_br: Última etapa
ru: Последний шаг
vi: Bước cuối
zh_hans: 最后一步

# rail.arrive_time_fmt
source: Arrive %@
ar: الوصول %@
es: Llegada %@
fil: Dating %@
it: Arrivo alle %@
ko: 도착 %@
pt_br: Chegada %@
ru: Прибытие в %@
vi: Đến lúc %@
zh_hans: %@ 到达

# rail.now
source: now
ar: الآن
es: ahora
fil: ngayon
it: ora
ko: 지금
pt_br: agora
ru: сейчас
vi: bây giờ
zh_hans: 现在
